<!DOCTYPE html> <html lang="zh-CN" class="dark"> <head><meta charset="UTF-8"><link rel="apple-touch-icon-precomposed" sizes="144x144" href="/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="asharebox"><meta name="msapplication-TileColor" content="#1e2030"><meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"><meta name="description" content="Clawdbot 私人 AI 助手拥有实时联网搜索能力, 配置 Brave Search API 是目前最推荐的方案。从 API Key 申请到 Clawdbot 配置的全部流程,学会为 Clawdbot 配置 Brave Search API,让 AI 助手能够实时搜索互联网获取最新信息,告别知识截止日期的限制。"><link rel="icon" href="/favicon.ico"><title>配置 Brave Search API 让 Clawdbot 拥有实时联网搜索能力 | asharebox</title><link rel="stylesheet" href="/_astro/_page_.Q94QMkaZ.css">
<style>.outlines a[data-anchor-tag=H1]{margin-left:0}.outlines a[data-anchor-tag=H2]{margin-left:12px}.outlines a[data-anchor-tag=H3]{margin-left:24px}.outlines a[data-anchor-tag=H4]{margin-left:36px}.outlines a[data-anchor-tag=H5]{margin-left:48px}.outlines a[data-anchor-tag=H6]{margin-left:60px}
._tabset_selm3_1 ._tab-panel_selm3_1{display:none}._tabset_selm3_1 ._tab-panels_selm3_4{display:flex}._tabset_selm3_1 input[data-tab-name=direct]{display:none}._tabset_selm3_1 input[data-tab-name=direct]:checked~._tab-panels_selm3_4 ._tab-panel_selm3_1[data-tab-name=direct]{display:block}._tabset_selm3_1 input[data-tab-name=direct]:checked~._tab-labels_selm3_13 label[data-tab-name=direct]{border-bottom:2px solid red}._tabset_selm3_1 input[data-tab-name=app]{display:none}._tabset_selm3_1 input[data-tab-name=app]:checked~._tab-panels_selm3_4 ._tab-panel_selm3_1[data-tab-name=app]{display:block}._tabset_selm3_1 input[data-tab-name=app]:checked~._tab-labels_selm3_13 label[data-tab-name=app]{border-bottom:2px solid red}
</style>
<link rel="stylesheet" href="/_astro/_page_.ypUYv9mY.css">
<link rel="stylesheet" href="/_astro/_id_.CdoHgwyN.css"><script type="module" src="/_astro/hoisted.DwDDK78S.js"></script></head> <body class="min-h-screen"> <header class="flex justify-between items-center px-4 py-3 border-b" style="border-color: #292e42;"> <a href="/" class="text-lg font-semibold tracking-tight hover:opacity-80 transition-opacity" style="color: #c8d3f5;"> asharebox </a> <div class="flex items-center gap-3">   <div id="auth"></div> </div> </header>  <main> <div class="content"> <div class="w-full flex gap-2 pb-2">   </div> <div class="ud-root read-only flex-1"><h1 level="1" id="配置-Brave-Search-API-让-Clawdbot-拥有实时联网搜索能力">配置 Brave Search API 让 Clawdbot 拥有实时联网搜索能力</h1><p>Clawdbot 私人 AI 助手拥有实时联网搜索能力, 配置 <strong>Brave Search API</strong> 是目前最推荐的方案。从 API Key 申请到 Clawdbot 配置的全部流程,学会为 Clawdbot 配置 Brave Search API,让 AI 助手能够实时搜索互联网获取最新信息,告别知识截止日期的限制。</p><img src="/post-assets/mlhk9l0d-image.png" alt="image.png"><h2 level="2" id="什么是-Brave-Search-API">什么是 Brave Search API</h2><p>Brave Search API 是 Brave 公司提供的企业级网络搜索接口,基于独立构建的搜索索引,覆盖超过 <strong>350 亿</strong>网页内容。</p><h3 level="3" id="Brave-Search-API-核心特性">Brave Search API 核心特性</h3><p>特性 说明 开发者价值 <strong>独立索引</strong> 不依赖 Google/Bing 结果更加多元化 <strong>实时更新</strong> 每天 1 亿+ 页面更新 获取最新信息 <strong>无广告</strong> API 结果纯净无广告 直接可用于 AI 应用 <strong>隐私优先</strong> 不追踪用户行为 符合隐私合规要求 <strong>多端点支持</strong> Web/News/Images/Video 满足多种搜索场景</p><h3 level="3" id="Brave-Search-API-为什么适合-AI-应用">Brave Search API 为什么适合 AI 应用</h3><p>在 Google 关闭 Search API、Bing 大幅提价并最终停止 API 服务的背景下,Brave Search API 成为目前 <strong>唯一独立且商业可行</strong>的全网搜索 API 选择。</p><p>搜索引擎 API 状态 适合 AI 应用 Google 不提供通用搜索 API 否 Bing 2024 年停止 API 服务 否 <strong>Brave Search</strong> 活跃提供 API <strong>是</strong> DuckDuckGo 无官方 API 否</p><blockquote><p></p><p><strong>技术说明</strong>: Brave Search API 已成为 Claude MCP、RAG 管道等 AI 应用的首选搜索工具。通过 API易 apiyi.com 平台,你可以快速接入包括 Brave Search 在内的多种工具型 API。</p></blockquote><hr><h2 level="2" id="Brave-Search-API-定价方案详解">Brave Search API 定价方案详解</h2><p>Brave Search API 提供从免费到企业级的多层定价,满足不同规模需求。</p><h3 level="3" id="Brave-Search-API-免费套餐">Brave Search API 免费套餐</h3><p>免费套餐非常适合个人用户和小型项目:</p><p>配额项 免费额度 月请求量 2,000 次 QPS 限制 1 次/秒 支持端点 Web Search 使用场景 个人项目、测试开发</p><h3 level="3" id="Brave-Search-API-付费套餐对比">Brave Search API 付费套餐对比</h3><p>套餐 价格 QPS 月请求量 特色功能 <strong>Free</strong> $0 1 2,000 基础 Web Search <strong>Base</strong> $3/千次 20 20M Goggles、News、Video <strong>Base AI</strong> $5/千次 20 20M AI 应用授权 <strong>Pro AI</strong> $9/千次 50 无限 完整功能、优先支持 <strong>AI Grounding</strong> $4/千次 + $5/百万 Token – – 多轮搜索、推理规划</p><p></p><blockquote><img src="https://s.w.org/images/core/emoji/17.0.2/svg/1f4a1.svg" alt="💡"><p><strong>成本优化建议</strong>: 对于 Clawdbot 个人使用场景,免费套餐的 2000 次/月通常足够。如果搜索量较大,可通过 API易 apiyi.com 平台获取更灵活的计费方案。</p></blockquote><hr><h2 level="2" id="Clawdbot-是什么">Clawdbot 是什么</h2><p>Clawdbot 是一款开源的个人 AI 助手,可以在你自己的设备上运行,并通过你常用的通讯渠道与你交互。</p><h3 level="3" id="Clawdbot-核心优势">Clawdbot 核心优势</h3><p>优势 说明 <strong>多渠道支持</strong> WhatsApp、Telegram、Discord、Slack、Signal、iMessage 等 <strong>本地运行</strong> 数据不离开你的设备,隐私有保障 <strong>高度可定制</strong> 支持自定义 Skills 和工具集成 <strong>开源免费</strong> GitHub 完整开源,社区活跃</p><h3 level="3" id="Clawdbot-架构与-Brave-Search-集成位置">Clawdbot 架构与 Brave Search 集成位置</h3><div class="llt-code readonly"><div class="language">markdown</div><div class="wrapper"><pre><code>用户消息 → Clawdbot Gateway → AI 模型处理
<span class="hljs-code" class="hljs-code">                ↓
        需要联网搜索?
                ↓
        调用 Brave Search API
                ↓
        搜索结果返回 → AI 模型整合 → 回复用户
</span></code></pre></div></div><p>Clawdbot 将 Brave Search 作为默认的 <code>web_search</code> 提供者,这意味着配置完成后,AI 助手可以在需要时自动搜索互联网获取信息。</p><hr><h2 level="2" id="Brave-Search-API-Key-申请步骤">Brave Search API Key 申请步骤</h2><h3 level="3" id="第一步-注册-Brave-Search-API-账号">第一步: 注册 Brave Search API 账号</h3><p>访问 Brave Search API 官网: <code>brave.com/search/api/</code></p><p>点击「Get Started」或「Try for free」按钮,使用邮箱注册账号。</p><h3 level="3" id="第二步-进入-API-Dashboard">第二步: 进入 API Dashboard</h3><p>注册完成后,登录 API Dashboard: <code>api-dashboard.search.brave.com</code></p><h3 level="3" id="第三步-选择订阅计划">第三步: 选择订阅计划</h3><p>在 Plans 页面选择适合的计划:</p><p>使用场景 推荐计划 原因 个人 Clawdbot Free 2000 次/月足够日常使用 团队协作 Base AI 支持 AI 应用授权 商业产品 Pro AI 无限请求、完整功能</p><p><strong>重要提示</strong>: Clawdbot 的 <code>web_search</code> 功能需要选择 <strong>Data for Search</strong> 计划,而不是「Data for AI」计划。</p><h3 level="3" id="第四步-生成-API-Key">第四步: 生成 API Key</h3><ol><li><p>在 Dashboard 中找到「API Keys」部分</p></li><li><p>点击「Create API Key」</p></li><li><p>为 Key 命名(如 <code>clawdbot-search</code>)</p></li><li><p>复制生成的 API Key,妥善保存</p></li></ol><div class="llt-code readonly"><div class="language">auto</div><div class="wrapper"><pre><code></code></pre></div></div><blockquote><p></p><img src="https://s.w.org/images/core/emoji/17.0.2/svg/26a0.svg" alt="⚠️"><p><strong>安全提醒</strong>: API Key 只会显示一次,请立即复制保存。如果丢失,需要重新生成。</p></blockquote><hr><h2 level="2" id="Clawdbot-配置-Brave-Search-API-详细步骤">Clawdbot 配置 Brave Search API 详细步骤</h2><h3 level="3" id="方法一-交互式配置推荐">方法一: 交互式配置(推荐)</h3><p>这是最简单的配置方式,Clawdbot 会引导你完成所有设置。</p><div class="llt-code readonly"><div class="language">bash</div><div class="wrapper"><pre><code class="language-bash">clawdbot configure --section web
</code></pre></div></div><p>执行后,按照提示操作:</p><ol><li><p>选择启用 <code>web_search</code> 功能</p></li><li><p>粘贴你的 Brave Search API Key</p></li><li><p>确认配置完成</p></li></ol><h3 level="3" id="方法二-配置文件方式">方法二: 配置文件方式</h3><p>如果你熟悉命令行,可以直接编辑 Clawdbot 配置文件。</p><p><strong>配置文件位置</strong>:</p><ul><li><p>macOS/Linux: <code>~/.config/clawdbot/config.yaml</code></p></li><li><p>Windows: <code>%APPDATA%\clawdbot\config.yaml</code></p></li></ul><p><strong>添加 Brave Search 配置</strong>:</p><div class="llt-code readonly"><div class="language">yaml</div><div class="wrapper"><pre><code class="language-yaml"><span class="hljs-comment" class="hljs-comment"># Clawdbot 配置文件</span>
<span class="hljs-attr" class="hljs-attr">web_search:</span>
  <span class="hljs-attr" class="hljs-attr">enabled:</span> <span class="hljs-literal" class="hljs-literal">true</span>
  <span class="hljs-attr" class="hljs-attr">provider:</span> <span class="hljs-string" class="hljs-string">brave</span>
  <span class="hljs-attr" class="hljs-attr">api_key:</span> <span class="hljs-string" class="hljs-string">&quot;sk-brave-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&quot;</span>

  <span class="hljs-comment" class="hljs-comment"># 可选: 搜索参数</span>
  <span class="hljs-attr" class="hljs-attr">options:</span>
    <span class="hljs-attr" class="hljs-attr">country:</span> <span class="hljs-string" class="hljs-string">&quot;US&quot;</span>        <span class="hljs-comment" class="hljs-comment"># 搜索结果地区</span>
    <span class="hljs-attr" class="hljs-attr">search_lang:</span> <span class="hljs-string" class="hljs-string">&quot;en&quot;</span>    <span class="hljs-comment" class="hljs-comment"># 搜索语言</span>
    <span class="hljs-attr" class="hljs-attr">count:</span> <span class="hljs-number" class="hljs-number">10</span>            <span class="hljs-comment" class="hljs-comment"># 返回结果数量</span>
</code></pre></div></div><h3 level="3" id="方法三-环境变量方式">方法三: 环境变量方式</h3><p>适合 Docker 部署或 CI/CD 环境。</p><div class="llt-code readonly"><div class="language">bash</div><div class="wrapper"><pre><code class="language-bash"><span class="hljs-comment" class="hljs-comment"># 设置环境变量</span>
<span class="hljs-built_in" class="hljs-built_in">export</span> BRAVE_API_KEY=<span class="hljs-string" class="hljs-string">&quot;sk-brave-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&quot;</span>

<span class="hljs-comment" class="hljs-comment"># 启动 Clawdbot</span>
clawdbot start
</code></pre></div></div><p><strong>Docker Compose 示例</strong>:</p><div class="llt-code readonly"><div class="language">yaml</div><div class="wrapper"><pre><code class="language-yaml"><span class="hljs-attr" class="hljs-attr">version:</span> <span class="hljs-string" class="hljs-string">&apos;3.8&apos;</span>
<span class="hljs-attr" class="hljs-attr">services:</span>
  <span class="hljs-attr" class="hljs-attr">clawdbot:</span>
    <span class="hljs-attr" class="hljs-attr">image:</span> <span class="hljs-string" class="hljs-string">clawdbot/clawdbot:latest</span>
    <span class="hljs-attr" class="hljs-attr">environment:</span>
      <span class="hljs-bullet" class="hljs-bullet">-</span> <span class="hljs-string" class="hljs-string">BRAVE_API_KEY=sk-brave-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span>
    <span class="hljs-attr" class="hljs-attr">volumes:</span>
      <span class="hljs-bullet" class="hljs-bullet">-</span> <span class="hljs-string" class="hljs-string">./config:/app/config</span>
</code></pre></div></div><blockquote><p></p><img src="https://s.w.org/images/core/emoji/17.0.2/svg/1f680.svg" alt="🚀"><p><strong>快速开始</strong>: 配置完成后,可以通过任意已连接的渠道向 Clawdbot 发送需要联网搜索的问题进行测试。如需同时配置 AI 模型 API,推荐使用 API易 apiyi.com 平台获取统一接口。</p></blockquote><hr><h2 level="2" id="Brave-Search-API-在-Clawdbot-中的高级配置">Brave Search API 在 Clawdbot 中的高级配置</h2><h3 level="3" id="搜索参数详解">搜索参数详解</h3><p>Clawdbot 支持自定义 Brave Search 的多项参数:</p><p>参数 类型 说明 示例值 <code>country</code> string 搜索结果地区偏好 <code>US</code>, <code>CN</code>, <code>JP</code> <code>search_lang</code> string 搜索查询语言 <code>en</code>, <code>zh-hans</code>, <code>ja</code> <code>ui_lang</code> string 界面语言 <code>en-US</code>, <code>zh-CN</code> <code>count</code> int 返回结果数量 1-20 <code>offset</code> int 结果偏移量 0-9 <code>safesearch</code> string 安全搜索级别 <code>off</code>, <code>moderate</code>, <code>strict</code> <code>freshness</code> string 时间过滤 <code>pd</code>(24h), <code>pw</code>(周), <code>pm</code>(月)</p><h3 level="3" id="完整配置示例">完整配置示例</h3><div class="llt-code readonly"><div class="language">yaml</div><div class="wrapper"><pre><code class="language-yaml"><span class="hljs-attr" class="hljs-attr">web_search:</span>
  <span class="hljs-attr" class="hljs-attr">enabled:</span> <span class="hljs-literal" class="hljs-literal">true</span>
  <span class="hljs-attr" class="hljs-attr">provider:</span> <span class="hljs-string" class="hljs-string">brave</span>
  <span class="hljs-attr" class="hljs-attr">api_key:</span> <span class="hljs-string" class="hljs-string">&quot;sk-brave-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&quot;</span>

  <span class="hljs-attr" class="hljs-attr">options:</span>
    <span class="hljs-comment" class="hljs-comment"># 基础设置</span>
    <span class="hljs-attr" class="hljs-attr">country:</span> <span class="hljs-string" class="hljs-string">&quot;US&quot;</span>
    <span class="hljs-attr" class="hljs-attr">search_lang:</span> <span class="hljs-string" class="hljs-string">&quot;en&quot;</span>
    <span class="hljs-attr" class="hljs-attr">count:</span> <span class="hljs-number" class="hljs-number">10</span>

    <span class="hljs-comment" class="hljs-comment"># 内容过滤</span>
    <span class="hljs-attr" class="hljs-attr">safesearch:</span> <span class="hljs-string" class="hljs-string">&quot;moderate&quot;</span>

    <span class="hljs-comment" class="hljs-comment"># 高级选项</span>
    <span class="hljs-attr" class="hljs-attr">text_decorations:</span> <span class="hljs-literal" class="hljs-literal">true</span>    <span class="hljs-comment" class="hljs-comment"># 启用文本高亮</span>
    <span class="hljs-attr" class="hljs-attr">extra_snippets:</span> <span class="hljs-literal" class="hljs-literal">true</span>      <span class="hljs-comment" class="hljs-comment"># 获取额外摘要</span>
</code></pre></div></div><p></p><img src="https://help.apiyi.com/wp-content/uploads/2026/01/brave-search-api-clawdbot-configuration-guide-image-2.png" alt="brave-search-api-clawdbot-configuration-guide 图示"><h3 level="3" id="Goggles-自定义搜索规则">Goggles 自定义搜索规则</h3><p>Brave Search 独有的 Goggles 功能允许你自定义搜索结果排序和过滤规则。</p><div class="llt-code readonly"><div class="language">yaml</div><div class="wrapper"><pre><code class="language-yaml"><span class="hljs-attr" class="hljs-attr">web_search:</span>
  <span class="hljs-attr" class="hljs-attr">provider:</span> <span class="hljs-string" class="hljs-string">brave</span>
  <span class="hljs-attr" class="hljs-attr">api_key:</span> <span class="hljs-string" class="hljs-string">&quot;your-api-key&quot;</span>
  <span class="hljs-attr" class="hljs-attr">options:</span>
    <span class="hljs-attr" class="hljs-attr">goggles_id:</span> <span class="hljs-string" class="hljs-string">&quot;your-goggles-id&quot;</span>  <span class="hljs-comment" class="hljs-comment"># 应用自定义 Goggles</span>
</code></pre></div></div><p><strong>常用 Goggles 场景</strong>:</p><ul><li><p>排除特定域名</p></li><li><p>优先展示技术文档站点</p></li><li><p>过滤低质量内容农场</p></li></ul><hr><h2 level="2" id="Clawdbot-Brave-Search-实际使用示例">Clawdbot Brave Search 实际使用示例</h2><h3 level="3" id="示例一-查询最新信息">示例一: 查询最新信息</h3><p><strong>用户提问</strong>:</p><div class="llt-code readonly"><div class="language">auto</div><div class="wrapper"><pre><code></code></pre></div></div><p><strong>Clawdbot 行为</strong>:</p><ol><li><p>识别需要联网搜索最新信息</p></li><li><p>调用 Brave Search API 搜索相关新闻</p></li><li><p>整合搜索结果生成回答</p></li></ol><h3 level="3" id="示例二-技术问题检索">示例二: 技术问题检索</h3><p><strong>用户提问</strong>:</p><div class="llt-code readonly"><div class="language">auto</div><div class="wrapper"><pre><code></code></pre></div></div><p><strong>Clawdbot 行为</strong>:</p><ol><li><p>搜索 Python 3.12 官方文档和技术文章</p></li><li><p>提取关键特性信息</p></li><li><p>结构化回复用户</p></li></ol><h3 level="3" id="示例三-多步搜索场景">示例三: 多步搜索场景</h3><p>使用 AI Grounding 模式,Clawdbot 可以进行多轮搜索和推理:</p><div class="llt-code readonly"><div class="language">auto</div><div class="wrapper"><pre><code></code></pre></div></div><p>Clawdbot 会:</p><ol><li><p>搜索 Claude 3.5 Sonnet 代码能力评测</p></li><li><p>搜索 GPT-4o 代码能力评测</p></li><li><p>搜索两者对比文章</p></li><li><p>综合分析后给出结论</p></li></ol><blockquote><p></p><img src="https://s.w.org/images/core/emoji/17.0.2/svg/1f3af.svg" alt="🎯"><p><strong>模型建议</strong>: Clawdbot 支持多种 AI 模型后端。如果你需要同时使用 Claude、GPT-4o 等多个模型,可以通过 API易 apiyi.com 获取统一的 API 接口,便于灵活切换和成本控制。</p></blockquote><hr><h2 level="2" id="Brave-Search-API-配额监控与管理">Brave Search API 配额监控与管理</h2><h3 level="3" id="查看-API-使用量">查看 API 使用量</h3><p>登录 Brave Search API Dashboard: <code>api-dashboard.search.brave.com</code></p><p>在 Usage 页面可以看到:</p><ul><li><p>当月已使用请求数</p></li><li><p>剩余配额</p></li><li><p>历史使用趋势</p></li></ul><h3 level="3" id="Clawdbot-中查看搜索统计">Clawdbot 中查看搜索统计</h3><div class="llt-code readonly"><div class="language">bash</div><div class="wrapper"><pre><code class="language-bash">clawdbot stats --module web_search
</code></pre></div></div><p>输出示例:</p><div class="llt-code readonly"><div class="language">sql</div><div class="wrapper"><pre><code>Web <span class="hljs-keyword" class="hljs-keyword">Search</span> Statistics (<span class="hljs-keyword" class="hljs-keyword">Last</span> <span class="hljs-number" class="hljs-number">30</span> days)
<span class="hljs-comment" class="hljs-comment">------------------------------------</span>
Total searches:     <span class="hljs-number" class="hljs-number">1</span>,<span class="hljs-number" class="hljs-number">247</span>
Successful:         <span class="hljs-number" class="hljs-number">1</span>,<span class="hljs-number" class="hljs-number">235</span> (<span class="hljs-number" class="hljs-number">99.0</span><span class="hljs-operator" class="hljs-operator">%</span>)
Failed:             <span class="hljs-number" class="hljs-number">12</span> (<span class="hljs-number" class="hljs-number">1.0</span><span class="hljs-operator" class="hljs-operator">%</span>)
Avg response <span class="hljs-type" class="hljs-type">time</span>:  <span class="hljs-number" class="hljs-number">342</span>ms
</code></pre></div></div><h3 level="3" id="配额预警设置">配额预警设置</h3><p>在 Brave API Dashboard 中可以设置:</p><ul><li><p>使用量达到 80% 时邮件提醒</p></li><li><p>配额耗尽时自动停止(防止超额计费)</p></li></ul><hr><h2 level="2" id="Brave-Search-API-Clawdbot-配置常见问题">Brave Search API Clawdbot 配置常见问题</h2><p><strong>Q1: 配置后搜索功能不生效怎么办?</strong></p><p>检查以下几点:</p><ol><li><p><strong>确认 API Key 正确</strong>: 重新复制粘贴,避免多余空格</p></li><li><p><strong>检查计划类型</strong>: 必须是「Data for Search」计划,不是「Data for AI」</p></li><li><p><strong>验证网络连接</strong>: 确保服务器可以访问 <code>api.search.brave.com</code></p></li><li><p><strong>查看日志</strong>: 运行 <code>clawdbot logs --module web_search</code> 查看错误信息</p></li></ol><p>如果问题持续,可以通过 API易 apiyi.com 获取技术支持和替代方案。</p><p><strong>Q2: 免费额度用完了怎么办?</strong></p><p>有几个选择:</p><ol><li><p><strong>等待下月重置</strong>: 免费额度每月 1 号重置</p></li><li><p><strong>升级付费计划</strong>: Base AI 计划起步价 $5/千次</p></li><li><p><strong>优化搜索策略</strong>: 让 Clawdbot 只在必要时才调用搜索</p></li><li><p><strong>使用缓存</strong>: 相同查询复用之前的结果</p></li></ol><p>可以通过 API易 apiyi.com 平台获取更灵活的搜索 API 计费方案,按实际使用量付费。</p><p><strong>Q3: 如何提高搜索结果质量?</strong></p><p>几个优化技巧:</p><ol><li><p><strong>指定地区和语言</strong>: 根据需求设置 <code>country</code> 和 <code>search_lang</code></p></li><li><p><strong>启用 extra_snippets</strong>: 获取更丰富的内容摘要</p></li><li><p><strong>使用 Goggles</strong>: 自定义结果排序规则</p></li><li><p><strong>设置 freshness</strong>: 对时效性内容使用时间过滤</p></li></ol><p><strong>Q4: Brave Search API 和其他搜索 API 有什么区别?</strong></p><p>对比项 Brave Search SerpAPI Tavily 索引来源 独立索引 爬取 Google 独立索引 免费额度 2000 次/月 100 次/月 1000 次/月 AI 优化 AI Grounding 模式 无 专为 AI 设计 价格 $3-9/千次 $50/月起 $5/千次</p><p>Brave Search 在性价比和独立性方面具有优势。</p><hr><h2 level="2" id="Brave-Search-API-与-Clawdbot-集成最佳实践">Brave Search API 与 Clawdbot 集成最佳实践</h2><h3 level="3" id="性能优化建议">性能优化建议</h3><p>优化项 建议 效果 结果数量 设置 <code>count: 5-10</code> 减少响应时间 请求缓存 启用本地缓存 节省 API 配额 并发控制 遵守 QPS 限制 避免请求被拒 错误重试 实现指数退避 提高稳定性</p><h3 level="3" id="安全建议">安全建议</h3><ol><li><p><strong>不要硬编码 API Key</strong>: 使用环境变量或配置文件</p></li><li><p><strong>定期轮换 Key</strong>: 每 3-6 个月更换一次</p></li><li><p><strong>监控异常使用</strong>: 设置用量告警</p></li><li><p><strong>限制访问范围</strong>: 只给需要的服务授权</p></li></ol><h3 level="3" id="成本控制策略">成本控制策略</h3><div class="llt-code readonly"><div class="language">yaml</div><div class="wrapper"><pre><code class="language-yaml"><span class="hljs-attr" class="hljs-attr">web_search:</span>
  <span class="hljs-attr" class="hljs-attr">enabled:</span> <span class="hljs-literal" class="hljs-literal">true</span>
  <span class="hljs-attr" class="hljs-attr">provider:</span> <span class="hljs-string" class="hljs-string">brave</span>

  <span class="hljs-comment" class="hljs-comment"># 成本控制</span>
  <span class="hljs-attr" class="hljs-attr">rate_limit:</span>
    <span class="hljs-attr" class="hljs-attr">max_per_minute:</span> <span class="hljs-number" class="hljs-number">10</span>      <span class="hljs-comment" class="hljs-comment"># 每分钟最多 10 次搜索</span>
    <span class="hljs-attr" class="hljs-attr">max_per_day:</span> <span class="hljs-number" class="hljs-number">100</span>        <span class="hljs-comment" class="hljs-comment"># 每天最多 100 次搜索</span>

  <span class="hljs-attr" class="hljs-attr">cache:</span>
    <span class="hljs-attr" class="hljs-attr">enabled:</span> <span class="hljs-literal" class="hljs-literal">true</span>
    <span class="hljs-attr" class="hljs-attr">ttl:</span> <span class="hljs-number" class="hljs-number">3600</span>               <span class="hljs-comment" class="hljs-comment"># 缓存 1 小时</span>
</code></pre></div></div><hr><h2 level="2" id="Brave-Search-API-Clawdbot-配置总结">Brave Search API Clawdbot 配置总结</h2><p>通过本文,你已经学会了:</p><ol><li><p><strong>Brave Search API 的核心价值</strong>: 独立索引、无广告、隐私优先</p></li><li><p><strong>定价方案选择</strong>: 个人用户免费套餐足够,商业项目按需升级</p></li><li><p><strong>三种配置方式</strong>: 交互式、配置文件、环境变量</p></li><li><p><strong>高级参数调优</strong>: 地区、语言、Goggles 自定义规则</p></li><li><p><strong>最佳实践</strong>: 性能优化、安全建议、成本控制</p></li></ol><p>Brave Search API 让 Clawdbot 具备了实时联网搜索能力,突破了 AI 模型知识截止日期的限制。配合 Claude、GPT-4o 等强大的语言模型,你的私人 AI 助手将变得更加实用。</p><p>推荐通过 API易 apiyi.com 快速获取所需的 AI 模型 API 和工具型 API,一站式解决 Clawdbot 的各类接口需求。</p><hr><h2 level="2" id="参考资料">参考资料</h2><ol><li><p><strong>Brave Search API 官方文档</strong>: API 接口规范和参数说明</p><ul><li><p>链接: <code>brave.com/search/api/</code></p></li></ul></li><li><p><strong>Clawdbot 官方文档</strong>: Brave Search 配置指南</p><ul><li><p>链接: <code>docs.clawd.bot/brave-search</code></p></li></ul></li><li><p><strong>Clawdbot GitHub</strong>: 开源代码和 Issues</p><ul><li><p>链接: <code>github.com/clawdbot/clawdbot</code></p></li></ul></li><li><p><strong>Brave AI Grounding 介绍</strong>: 高级 AI 搜索功能说明</p><ul><li><p>链接: <code>brave.com/blog/ai-grounding/</code></p></li></ul></li></ol><script type="module">const injectHtml = (root, html) => {
  const iframe = document.createElement("iframe");
  const htmlContent = `<html><head></head><body>${html}</body></html>`;
  iframe.style.width = "100%";
  iframe.style.height = "100%";
  iframe.onload = () => {
    const doc = iframe.contentDocument || iframe.contentWindow?.document;
    if (!doc) {
      return;
    }
    doc.open();
    doc.write(htmlContent);
    doc.close();
  };
  root.replaceChildren(iframe);
}
  document.querySelectorAll('.playground')?.forEach(el=>{
    const html = el.getAttribute('data-html');
    if (html) {
      injectHtml(el,html);
    }
    const indicator = document.createElement("div");
    indicator.className = "indicator";
    const showCode = document.createElement("div");
    showCode.className = "show-code";
    showCode.innerText = "code";
    showCode.onclick = () => {
      el.parentElement.classList.remove("preview-only");
    };
    const showPreview = document.createElement("div");
    showPreview.className = "show-preview";
    showPreview.innerText = "preview";
    showPreview.onclick = () => {
      el.parentElement.classList.add("preview-only");
    };
    indicator.appendChild(showCode);
    indicator.appendChild(showPreview);
    el.parentElement.appendChild(indicator);
    if (window.screen.width < 768) {
      showPreview.click();
    }
  });</script></div> <div data-page-id="配置-Brave-Search-API-让-Clawdbot-拥有实时联网搜索能力" class="navigator flex justify-between items-center mt-4 py-4"> <a href="/post/肉包-Roubao-首款无需电脑的开源-AI-手机自动化助手--AI-Phone-Automation-Assistant" class="flex items-center gap-1 text-blue cursor-pointer flex-[45%]"> <div class="i-ri:arrow-left-double-line w-5 h-5 flex-shrink-0"></div> <div class="text-start">肉包 Roubao AI Phone Automation Assistant</div> </a> <a href="/post/lllslsttssstttlll" class="flex items-center justify-end gap-1 text-blue cursor-pointer flex-[45%]"> <div class="text-end">Deep research skill</div> <div class="i-ri:arrow-right-double-line w-5 h-5 flex-shrink-0"></div> </a> </div> </div> <div class="outline-wrapper"></div> </main>  <footer class="site-footer" data-astro-cid-sz7xmlte> <!-- 导航链接 --> <nav class="footer-nav" data-astro-cid-sz7xmlte>  <a href="/" class="footer-link" data-astro-cid-sz7xmlte> Home </a> <span class="nav-dot" data-astro-cid-sz7xmlte>·</span> <a href="/tag/projects" class="footer-link" data-astro-cid-sz7xmlte> Projects </a> <span class="nav-dot" data-astro-cid-sz7xmlte>·</span> <a href="/tools" class="footer-link" data-astro-cid-sz7xmlte> Notes </a> <span class="nav-dot" data-astro-cid-sz7xmlte>·</span> <a href="https://web.chatboxai.app/" class="footer-link" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte> Chatbox </a> <span class="nav-dot" data-astro-cid-sz7xmlte>·</span> <a href="/about" class="footer-link" data-astro-cid-sz7xmlte> About </a>  </nav> <!-- 分割线 --> <div class="footer-divider" data-astro-cid-sz7xmlte></div> <!-- 版权信息 --> <div class="footer-copyright" data-astro-cid-sz7xmlte> <a href="https://asharebox.github.io" data-astro-cid-sz7xmlte>©  asharebox  ·  since 2026    ·</a> <a href="/rss.xml" class="rss-link" target="_blank" rel="noopener noreferrer" title="RSS Feed" data-astro-cid-sz7xmlte> <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 256 256" aria-label="RSS Feed" data-astro-cid-sz7xmlte> <rect width="256" height="256" rx="28" fill="#ff6b35" data-astro-cid-sz7xmlte></rect> <circle cx="68" cy="189" r="24" fill="#fff" data-astro-cid-sz7xmlte></circle> <path d="M160 213h-34a82 82 0 0 0-82-82v-34a116 116 0 0 1 116 116z" fill="#fff" data-astro-cid-sz7xmlte></path> <path d="M184 213A140 140 0 0 0 44 73V38a175 175 0 0 1 175 175z" fill="#fff" data-astro-cid-sz7xmlte></path> </svg> </a> </div> </footer>  <!-- ★ 添加回到顶部按钮组件 --> <button id="back-to-top" class="back-to-top" aria-label="Back to top" data-astro-cid-wlspcwf4> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-wlspcwf4> <path d="M18 15l-6-6-6 6" data-astro-cid-wlspcwf4></path> </svg> </button>   </body></html>