<!DOCTYPE html> <html lang="zh-CN" class="dark"> <head><meta charset="UTF-8"><link rel="apple-touch-icon-precomposed" sizes="144x144" href="/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="asharebox"><meta name="msapplication-TileColor" content="#1e2030"><meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"><meta name="description" content="没错，下载字节跳动的AI编辑器Trae。"><link rel="icon" href="/favicon.ico"><title>skill install openclaw | asharebox</title><link rel="stylesheet" href="/_astro/_page_.Q94QMkaZ.css">
<style>._tabset_selm3_1 ._tab-panel_selm3_1{display:none}._tabset_selm3_1 ._tab-panels_selm3_4{display:flex}._tabset_selm3_1 input[data-tab-name=direct]{display:none}._tabset_selm3_1 input[data-tab-name=direct]:checked~._tab-panels_selm3_4 ._tab-panel_selm3_1[data-tab-name=direct]{display:block}._tabset_selm3_1 input[data-tab-name=direct]:checked~._tab-labels_selm3_13 label[data-tab-name=direct]{border-bottom:2px solid red}._tabset_selm3_1 input[data-tab-name=app]{display:none}._tabset_selm3_1 input[data-tab-name=app]:checked~._tab-panels_selm3_4 ._tab-panel_selm3_1[data-tab-name=app]{display:block}._tabset_selm3_1 input[data-tab-name=app]:checked~._tab-labels_selm3_13 label[data-tab-name=app]{border-bottom:2px solid red}
.outlines a[data-anchor-tag=H1]{margin-left:0}.outlines a[data-anchor-tag=H2]{margin-left:12px}.outlines a[data-anchor-tag=H3]{margin-left:24px}.outlines a[data-anchor-tag=H4]{margin-left:36px}.outlines a[data-anchor-tag=H5]{margin-left:48px}.outlines a[data-anchor-tag=H6]{margin-left:60px}
</style>
<link rel="stylesheet" href="/_astro/_page_.ypUYv9mY.css">
<link rel="stylesheet" href="/_astro/_id_.CdoHgwyN.css"><script type="module" src="/_astro/hoisted.fZMGZM1O.js"></script></head> <body class="min-h-screen"> <header class="flex justify-between items-center px-4 py-3 border-b" style="border-color: #292e42;"> <a href="/" class="text-lg font-semibold tracking-tight hover:opacity-80 transition-opacity" style="color: #c8d3f5;"> asharebox </a> <div class="flex items-center gap-3">   <div id="auth"></div> </div> </header>  <main> <div class="content"> <div class="w-full flex gap-2 pb-2">  <a href="/tag/aiskills" class="rounded hover:bg-gray-200 dark:hover:bg-modal px-3 py-1 cursor-pointer">
#aiskills </a><a href="/tag/openclaw" class="rounded hover:bg-gray-200 dark:hover:bg-modal px-3 py-1 cursor-pointer">
#openclaw </a><a href="/tag/Tools" class="rounded hover:bg-gray-200 dark:hover:bg-modal px-3 py-1 cursor-pointer">
#Tools </a> </div> <div class="ud-root read-only flex-1"><h1 level="1" id="skill-install-openclaw">skill install openclaw</h1><h3 level="3" id="下载Trae">下载Trae</h3><blockquote><p>直接在你的电脑或者服务器上安装</p></blockquote><p>没错，下载字节跳动的AI编辑器Trae。</p><p>没钱的下载国内版：<a target="_blank" rel="noopener noreferrer nofollow" href="https://link.juejin.cn?target=https%3A%2F%2Fdocs.trae.cn%2F">docs.trae.cn/</a></p><p>有钱的下载充值后的海外版：<a target="_blank" rel="noopener noreferrer nofollow" href="https://link.juejin.cn?target=https%3A%2F%2Fdocs.trae.a">docs.trae.a</a></p><h3 level="3" id="选择-solo模式">选择 solo模式</h3><p>solo模式就是无脑一直执行的意思。</p><p></p><img src="https://p6-xtjj-sign.byteimg.com/tos-cn-i-73owjymdk6/1253e31789f441e0bf111869d015dc1f~tplv-73owjymdk6-jj-mark-v1:0:0:0:0:5o6Y6YeR5oqA5pyv56S-5Yy6IEAg5LiH5bCR:q75.awebp?rk3s=f64ab15b&amp;x-expires=1773456815&amp;x-signature=1ObY2bs%2FuDgyIIGW1APRD3GlRLg%3D" alt=""><p></p><img src="https://p6-xtjj-sign.byteimg.com/tos-cn-i-73owjymdk6/2b9aafbb19e54b908148765ee9b20b30~tplv-73owjymdk6-jj-mark-v1:0:0:0:0:5o6Y6YeR5oqA5pyv56S-5Yy6IEAg5LiH5bCR:q75.awebp?rk3s=f64ab15b&amp;x-expires=1773456815&amp;x-signature=sHugke6Su6TBoIc29BALFx8A9gM%3D" alt=""><h3 level="3" id="执行安装openclaw的技能">执行安装openclaw的技能</h3><p>在输入框中输入以下内容，开始安装 openclaw</p><div class="llt-code readonly"><div class="language">auto</div><div class="wrapper"><pre><code></code></pre></div></div><div class="llt-code readonly"><div class="language">arduino</div><div class="wrapper"><pre><code class="language-arduino">安装这个技能并执行：https:<span class="hljs-comment" class="hljs-comment">//magic-builder.tos-cn-beijing.volces.com/uploads/1772546803743_openclaw_skill.zip</span>
</code></pre></div></div><p>过程中，如果有需要你确认的，一直点击确认就行。</p><h3 level="3" id="配置聊天技能">配置聊天技能</h3><p>openclaw支持多种聊天技能，这里我们之间选择飞书，因为上手简单。</p><h4 level="4" id="1-登录飞书添加企业应用不需要真有企业">1. 登录飞书，添加企业应用（不需要真有企业）</h4><blockquote><p><a target="_blank" rel="noopener noreferrer nofollow" href="https://link.juejin.cn?target=https%3A%2F%2Fopen.feishu.cn%2Fapp">open.feishu.cn/app</a></p></blockquote><p></p><img src="https://p6-xtjj-sign.byteimg.com/tos-cn-i-73owjymdk6/85cab8791141487faae00838ff428eef~tplv-73owjymdk6-jj-mark-v1:0:0:0:0:5o6Y6YeR5oqA5pyv56S-5Yy6IEAg5LiH5bCR:q75.awebp?rk3s=f64ab15b&amp;x-expires=1773456815&amp;x-signature=0DsQ46DA3YwQy0v6iUZwdL1svFs%3D" alt=""><h4 level="4" id="2-输入信息">2. 输入信息</h4><p></p><img src="https://p6-xtjj-sign.byteimg.com/tos-cn-i-73owjymdk6/5c9646668b5b46dab98b7c4a7afc7da8~tplv-73owjymdk6-jj-mark-v1:0:0:0:0:5o6Y6YeR5oqA5pyv56S-5Yy6IEAg5LiH5bCR:q75.awebp?rk3s=f64ab15b&amp;x-expires=1773456815&amp;x-signature=9btibrhytL2HOKSu5WuRwbH4epo%3D" alt=""><h4 level="4" id="3-添加机器人">3. 添加机器人</h4><p>进入刚才添加的应用，添加机器人</p><p></p><img src="https://p6-xtjj-sign.byteimg.com/tos-cn-i-73owjymdk6/896e7162dd9c4701a5f7ed5d5c265399~tplv-73owjymdk6-jj-mark-v1:0:0:0:0:5o6Y6YeR5oqA5pyv56S-5Yy6IEAg5LiH5bCR:q75.awebp?rk3s=f64ab15b&amp;x-expires=1773456815&amp;x-signature=6rnpA9%2F3K%2BAx3VysmNvPx1mnT%2FU%3D" alt=""><h4 level="4" id="4-设置订阅方式为长连接">4. 设置订阅方式为长连接</h4><p>这样你的服务器就算是内网，本地的都没有问题。</p><p></p><img src="https://p6-xtjj-sign.byteimg.com/tos-cn-i-73owjymdk6/ae411d92ec324466b34e038eee55ca39~tplv-73owjymdk6-jj-mark-v1:0:0:0:0:5o6Y6YeR5oqA5pyv56S-5Yy6IEAg5LiH5bCR:q75.awebp?rk3s=f64ab15b&amp;x-expires=1773456815&amp;x-signature=MuNeP%2F2oBufn2mIyo0eLvS9%2FhXY%3D" alt=""><h4 level="4" id="5-添加接收消息事件">5. 添加接收消息事件</h4><p><em>不添加你的飞书就收不到机器人的回信。</em></p><p></p><img src="https://p6-xtjj-sign.byteimg.com/tos-cn-i-73owjymdk6/fa64a0400b6a4a9481ce0ae79821ea7e~tplv-73owjymdk6-jj-mark-v1:0:0:0:0:5o6Y6YeR5oqA5pyv56S-5Yy6IEAg5LiH5bCR:q75.awebp?rk3s=f64ab15b&amp;x-expires=1773456815&amp;x-signature=1Nk3%2B%2BzrsUhWA339F%2BIFgIUFKBE%3D" alt=""><h4 level="4" id="6-添加卡片回传交互">6. 添加卡片回传交互</h4><p></p><img src="https://p6-xtjj-sign.byteimg.com/tos-cn-i-73owjymdk6/2b9458c0d6a2434ab0a18ac005da3818~tplv-73owjymdk6-jj-mark-v1:0:0:0:0:5o6Y6YeR5oqA5pyv56S-5Yy6IEAg5LiH5bCR:q75.awebp?rk3s=f64ab15b&amp;x-expires=1773456815&amp;x-signature=TTaeJOjQEUp3VOSivj0czJqUGZE%3D" alt=""><p>首次添加时，直接替换以下的信息到你默认的模版上。</p><div class="llt-code readonly"><div class="language">auto</div><div class="wrapper"><pre><code></code></pre></div></div><div class="llt-code readonly"><div class="language">json</div><div class="wrapper"><pre><code class="language-json">
<span class="hljs-punctuation" class="hljs-punctuation">{</span>
  <span class="hljs-attr" class="hljs-attr">&quot;scopes&quot;</span><span class="hljs-punctuation" class="hljs-punctuation">:</span> <span class="hljs-punctuation" class="hljs-punctuation">{</span>
    <span class="hljs-attr" class="hljs-attr">&quot;tenant&quot;</span><span class="hljs-punctuation" class="hljs-punctuation">:</span> <span class="hljs-punctuation" class="hljs-punctuation">[</span>
      <span class="hljs-string" class="hljs-string">&quot;contact:contact.base:readonly&quot;</span><span class="hljs-punctuation" class="hljs-punctuation">,</span>
      <span class="hljs-string" class="hljs-string">&quot;im:chat:read&quot;</span><span class="hljs-punctuation" class="hljs-punctuation">,</span> 
      <span class="hljs-string" class="hljs-string">&quot;im:chat:update&quot;</span><span class="hljs-punctuation" class="hljs-punctuation">,</span> 
      <span class="hljs-string" class="hljs-string">&quot;im:message.group_at_msg:readonly&quot;</span><span class="hljs-punctuation" class="hljs-punctuation">,</span> 
      <span class="hljs-string" class="hljs-string">&quot;im:message.p2p_msg:readonly&quot;</span><span class="hljs-punctuation" class="hljs-punctuation">,</span> 
      <span class="hljs-string" class="hljs-string">&quot;im:message.reactions:read&quot;</span><span class="hljs-punctuation" class="hljs-punctuation">,</span> 
      <span class="hljs-string" class="hljs-string">&quot;im:message.reactions:write_only&quot;</span><span class="hljs-punctuation" class="hljs-punctuation">,</span> 
      <span class="hljs-string" class="hljs-string">&quot;im:message:readonly&quot;</span><span class="hljs-punctuation" class="hljs-punctuation">,</span> 
      <span class="hljs-string" class="hljs-string">&quot;im:message:recall&quot;</span><span class="hljs-punctuation" class="hljs-punctuation">,</span> 
      <span class="hljs-string" class="hljs-string">&quot;im:message:send_as_bot&quot;</span><span class="hljs-punctuation" class="hljs-punctuation">,</span> 
      <span class="hljs-string" class="hljs-string">&quot;im:message:send_multi_users&quot;</span><span class="hljs-punctuation" class="hljs-punctuation">,</span> 
      <span class="hljs-string" class="hljs-string">&quot;im:message:send_sys_msg&quot;</span><span class="hljs-punctuation" class="hljs-punctuation">,</span> 
      <span class="hljs-string" class="hljs-string">&quot;im:message:update&quot;</span><span class="hljs-punctuation" class="hljs-punctuation">,</span> 
      <span class="hljs-string" class="hljs-string">&quot;im:resource&quot;</span>
    <span class="hljs-punctuation" class="hljs-punctuation">]</span><span class="hljs-punctuation" class="hljs-punctuation">,</span>
    <span class="hljs-attr" class="hljs-attr">&quot;user&quot;</span><span class="hljs-punctuation" class="hljs-punctuation">:</span> <span class="hljs-punctuation" class="hljs-punctuation">[</span>
      <span class="hljs-string" class="hljs-string">&quot;contact:user.employee_id:readonly&quot;</span>
    <span class="hljs-punctuation" class="hljs-punctuation">]</span>
  <span class="hljs-punctuation" class="hljs-punctuation">}</span>
<span class="hljs-punctuation" class="hljs-punctuation">}</span>
</code></pre></div></div><h4 level="4" id="7-发布版本">7. 发布版本</h4><p>以后每一次变更上面的配置，都需要重新发布。</p><p><em>点击创建版本或者更新版本</em></p><p></p><img src="https://p6-xtjj-sign.byteimg.com/tos-cn-i-73owjymdk6/fea7a03dfd904f81b0429bcf00381ca5~tplv-73owjymdk6-jj-mark-v1:0:0:0:0:5o6Y6YeR5oqA5pyv56S-5Yy6IEAg5LiH5bCR:q75.awebp?rk3s=f64ab15b&amp;x-expires=1773456815&amp;x-signature=WdUfL%2FaCeN27xGza3bUPop9asXQ%3D" alt=""><h3 level="3" id="openClaw中配置大模型key和飞书机器人">openClaw中配置大模型key和飞书机器人</h3><p>此时复制飞书机器人的的 <strong>App ID</strong> 和 <strong>App Secret</strong></p><p></p><img src="https://p6-xtjj-sign.byteimg.com/tos-cn-i-73owjymdk6/aeb63c6e95d84189b41409e43f6c854f~tplv-73owjymdk6-jj-mark-v1:0:0:0:0:5o6Y6YeR5oqA5pyv56S-5Yy6IEAg5LiH5bCR:q75.awebp?rk3s=f64ab15b&amp;x-expires=1773456815&amp;x-signature=XvjGvbfxiogHdPX5qX%2Fw8JO78Zo%3D" alt=""><p>接着回到Trae的输入框中，输入以下内容：</p><div class="llt-code readonly"><div class="language">auto</div><div class="wrapper"><pre><code></code></pre></div></div><div class="llt-code readonly"><div class="language">markdown</div><div class="wrapper"><pre><code class="language-markdown">帮我根据以下信息配置openclaw：
<span class="hljs-bullet" class="hljs-bullet">1.</span> 飞书应用的AppID是：xxx    ，  App Secret 是 ：XXX

<span class="hljs-bullet" class="hljs-bullet">2.</span> 联通云上的baseUrl是： &quot;https://aigw-gzgy2.cucloud.cn:8443/v1&quot;, apiKey是：xxxxxxxx
   它支持 MiniMax-M2.5、glm-5、kimi-k2.5、Qwen3.5-397B-A17B、Qwen3-235B-A22B 模型。
  
</code></pre></div></div><h3 level="3" id="飞书内的机器人和openclaw配对">飞书内的机器人和openclaw配对</h3><p>此时打开你的飞书，找到创建好的机器人，直接对话：</p><div class="llt-code readonly"><div class="language">auto</div><div class="wrapper"><pre><code></code></pre></div></div><div class="llt-code readonly"><div class="language">auto</div><div class="wrapper"><pre><code></code></pre></div></div><p>正常的话，机器人会回复以下内容：</p><p></p><img src="https://p6-xtjj-sign.byteimg.com/tos-cn-i-73owjymdk6/1f42743669e24de6bac4055ad991d2fd~tplv-73owjymdk6-jj-mark-v1:0:0:0:0:5o6Y6YeR5oqA5pyv56S-5Yy6IEAg5LiH5bCR:q75.awebp?rk3s=f64ab15b&amp;x-expires=1773456815&amp;x-signature=WOV0jcVTc9ZOa3oejB475Yh%2BY8w%3D" alt=""><p>此时需要复制最后一段内容，然后放到Trae中</p><blockquote><p>帮我执行：openclaw pairing approve feishu xxxxx</p></blockquote><p>成功后，就可以在你的飞书上自由的对话操作你的机器人了。</p><p></p><img src="https://p6-xtjj-sign.byteimg.com/tos-cn-i-73owjymdk6/ea21df7bbcf1443c838dd780e6bef224~tplv-73owjymdk6-jj-mark-v1:0:0:0:0:5o6Y6YeR5oqA5pyv56S-5Yy6IEAg5LiH5bCR:q75.awebp?rk3s=f64ab15b&amp;x-expires=1773456815&amp;x-signature=hWv1yYlN3qecW1zun1NOyn6pw3k%3D" alt=""><p>以上是关于配置的基本流程</p><script type="module">const injectHtml = (root, html) => {
  const iframe = document.createElement("iframe");
  const htmlContent = `<html><head></head><body>${html}</body></html>`;
  iframe.style.width = "100%";
  iframe.style.height = "100%";
  iframe.onload = () => {
    const doc = iframe.contentDocument || iframe.contentWindow?.document;
    if (!doc) {
      return;
    }
    doc.open();
    doc.write(htmlContent);
    doc.close();
  };
  root.replaceChildren(iframe);
}
  document.querySelectorAll('.playground')?.forEach(el=>{
    const html = el.getAttribute('data-html');
    if (html) {
      injectHtml(el,html);
    }
    const indicator = document.createElement("div");
    indicator.className = "indicator";
    const showCode = document.createElement("div");
    showCode.className = "show-code";
    showCode.innerText = "code";
    showCode.onclick = () => {
      el.parentElement.classList.remove("preview-only");
    };
    const showPreview = document.createElement("div");
    showPreview.className = "show-preview";
    showPreview.innerText = "preview";
    showPreview.onclick = () => {
      el.parentElement.classList.add("preview-only");
    };
    indicator.appendChild(showCode);
    indicator.appendChild(showPreview);
    el.parentElement.appendChild(indicator);
    if (window.screen.width < 768) {
      showPreview.click();
    }
  });</script></div> <div data-page-id="skill-install-openclaw" class="navigator flex justify-between items-center mt-4 py-4"> <a href="/post/OpenClaw搭跨境电商团队5个AI员工跑通全平台矩阵" class="flex items-center gap-1 text-blue cursor-pointer flex-[45%]"> <div class="i-ri:arrow-left-double-line w-5 h-5 flex-shrink-0"></div> <div class="text-start">OpenClaw搭跨境电商团队：5个AI员工，跑通全平台矩阵</div> </a> <a href="/post/GitHub-Copilot-" class="flex items-center justify-end gap-1 text-blue cursor-pointer flex-[45%]"> <div class="text-end">GitHub Copilot</div> <div class="i-ri:arrow-right-double-line w-5 h-5 flex-shrink-0"></div> </a> </div> </div> <div class="outline-wrapper"></div> </main>  <footer class="site-footer" data-astro-cid-sz7xmlte> <!-- 导航链接 --> <nav class="footer-nav" data-astro-cid-sz7xmlte>  <a href="/" class="footer-link" data-astro-cid-sz7xmlte> Home </a> <span class="nav-dot" data-astro-cid-sz7xmlte>·</span> <a href="/tag/projects" class="footer-link" data-astro-cid-sz7xmlte> Projects </a> <span class="nav-dot" data-astro-cid-sz7xmlte>·</span> <a href="/tools" class="footer-link" data-astro-cid-sz7xmlte> Notes </a> <span class="nav-dot" data-astro-cid-sz7xmlte>·</span> <a href="https://web.chatboxai.app/" class="footer-link" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte> Chatbox </a> <span class="nav-dot" data-astro-cid-sz7xmlte>·</span> <a href="/about" class="footer-link" data-astro-cid-sz7xmlte> About </a>  </nav> <!-- 分割线 --> <div class="footer-divider" data-astro-cid-sz7xmlte></div> <!-- 版权信息 --> <div class="footer-copyright" data-astro-cid-sz7xmlte> <a href="https://asharebox.github.io" data-astro-cid-sz7xmlte>©  asharebox  ·  since 2026    ·</a> <a href="/rss.xml" class="rss-link" target="_blank" rel="noopener noreferrer" title="RSS Feed" data-astro-cid-sz7xmlte> <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 256 256" aria-label="RSS Feed" data-astro-cid-sz7xmlte> <rect width="256" height="256" rx="28" fill="#ff6b35" data-astro-cid-sz7xmlte></rect> <circle cx="68" cy="189" r="24" fill="#fff" data-astro-cid-sz7xmlte></circle> <path d="M160 213h-34a82 82 0 0 0-82-82v-34a116 116 0 0 1 116 116z" fill="#fff" data-astro-cid-sz7xmlte></path> <path d="M184 213A140 140 0 0 0 44 73V38a175 175 0 0 1 175 175z" fill="#fff" data-astro-cid-sz7xmlte></path> </svg> </a> </div> </footer>  <!-- ★ 添加回到顶部按钮组件 --> <button id="back-to-top" class="back-to-top" aria-label="Back to top" data-astro-cid-wlspcwf4> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-wlspcwf4> <path d="M18 15l-6-6-6 6" data-astro-cid-wlspcwf4></path> </svg> </button>   </body></html>