<!DOCTYPE html> <html lang="zh-CN" class="dark"> <head><meta charset="UTF-8"><link rel="apple-touch-icon-precomposed" sizes="144x144" href="/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="asharebox"><meta name="msapplication-TileColor" content="#1e2030"><meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"><meta name="description" content="让 nanobot 在指定的 Telegram 聊天（私聊、群组或频道）中只运行一个高度专注的 Agent，专门处理特定事务（例如 RSS 摘要），不闲聊、不越界。"><link rel="icon" href="/favicon.ico"><title>nanobot telegram sub-agents | asharebox</title><link rel="stylesheet" href="/_astro/_page_.Q94QMkaZ.css">
<style>.outlines a[data-anchor-tag=H1]{margin-left:0}.outlines a[data-anchor-tag=H2]{margin-left:12px}.outlines a[data-anchor-tag=H3]{margin-left:24px}.outlines a[data-anchor-tag=H4]{margin-left:36px}.outlines a[data-anchor-tag=H5]{margin-left:48px}.outlines a[data-anchor-tag=H6]{margin-left:60px}
._tabset_selm3_1 ._tab-panel_selm3_1{display:none}._tabset_selm3_1 ._tab-panels_selm3_4{display:flex}._tabset_selm3_1 input[data-tab-name=direct]{display:none}._tabset_selm3_1 input[data-tab-name=direct]:checked~._tab-panels_selm3_4 ._tab-panel_selm3_1[data-tab-name=direct]{display:block}._tabset_selm3_1 input[data-tab-name=direct]:checked~._tab-labels_selm3_13 label[data-tab-name=direct]{border-bottom:2px solid red}._tabset_selm3_1 input[data-tab-name=app]{display:none}._tabset_selm3_1 input[data-tab-name=app]:checked~._tab-panels_selm3_4 ._tab-panel_selm3_1[data-tab-name=app]{display:block}._tabset_selm3_1 input[data-tab-name=app]:checked~._tab-labels_selm3_13 label[data-tab-name=app]{border-bottom:2px solid red}
</style>
<link rel="stylesheet" href="/_astro/_page_.ypUYv9mY.css">
<link rel="stylesheet" href="/_astro/_id_.CdoHgwyN.css"><script type="module" src="/_astro/hoisted.DwDDK78S.js"></script></head> <body class="min-h-screen"> <header class="flex justify-between items-center px-4 py-3 border-b" style="border-color: #292e42;"> <a href="/" class="text-lg font-semibold tracking-tight hover:opacity-80 transition-opacity" style="color: #c8d3f5;"> asharebox </a> <div class="flex items-center gap-3">   <div id="auth"></div> </div> </header>  <main> <div class="content"> <div class="w-full flex gap-2 pb-2">  <a href="/tag/Tools" class="rounded hover:bg-gray-200 dark:hover:bg-modal px-3 py-1 cursor-pointer">
#Tools </a><a href="/tag/openclaw" class="rounded hover:bg-gray-200 dark:hover:bg-modal px-3 py-1 cursor-pointer">
#openclaw </a><a href="/tag/nanobot" class="rounded hover:bg-gray-200 dark:hover:bg-modal px-3 py-1 cursor-pointer">
#nanobot </a> </div> <div class="ud-root read-only flex-1"><h1 level="1" id="nanobot-telegram-sub-agents">nanobot telegram sub-agents</h1><h1 level="1" id="在-nanobot-中为-Telegram-聊天群组频道指定专属-Agent-步骤指南">在 nanobot 中为 Telegram 聊天/群组/频道指定专属 Agent 步骤指南</h1><h2 level="2" id="目标">目标</h2><p>让 nanobot 在指定的 Telegram 聊天（私聊、群组或频道）中只运行一个高度专注的 Agent，专门处理特定事务（例如 RSS 摘要），不闲聊、不越界。</p><h2 level="2" id="步骤概览">步骤概览</h2><ol><li><p>创建专属工作目录</p></li><li><p>编写行为定义文件（类似 SOUL.md）</p></li><li><p>链接所需技能</p></li><li><p>创建 Agent 并设置身份</p></li><li><p>绑定 Telegram 聊天/群组/频道</p></li><li><p>重启服务并验证</p></li></ol><hr><h3 level="3" id="1-创建专属工作目录">1. 创建专属工作目录</h3><p>为专用 Agent 建立独立的工作空间，存放其人格设定和可用技能。</p><p>bash</p><div class="llt-code readonly"><div class="language">bash</div><div class="wrapper"><pre><code><span class="hljs-built_in" class="hljs-built_in">mkdir</span> -p ~/.nanobot/workspace-rss/skills</code></pre></div></div><blockquote><p>将 <code>workspace-rss</code> 替换为实际用途的名称，例如 <code>workspace-weather</code>。</p></blockquote><hr><h3 level="3" id="2-定义行为边界核心">2. 定义行为边界（核心）</h3><p>在 <code>workspace-rss</code> 目录下创建 <code>SOUL.md</code>（或其他 nanobot 规定的行为配置文件），明确 Agent 的职责和限制。<br><strong>示例 </strong><code>SOUL.md</code>：</p><p>markdown</p><div class="llt-code readonly"><div class="language">markdown</div><div class="wrapper"><pre><code><span class="hljs-section" class="hljs-section"># SOUL.md - RSS 摘要专用 Agent</span>

<span class="hljs-section" class="hljs-section">## 核心原则</span>
你是一个 RSS 内容摘要助手。唯一职责是按照用户要求，使用 <span class="hljs-code" class="hljs-code">`miniflux-reader`</span> 技能获取和总结 Miniflux 中的订阅内容。

<span class="hljs-section" class="hljs-section">## 行为规则</span>
<span class="hljs-bullet" class="hljs-bullet">-</span> <span class="hljs-strong" class="hljs-strong">**严格执行**</span>：用户要求总结几条就几条，指定哪个 feed/category 就总结哪个。
<span class="hljs-bullet" class="hljs-bullet">-</span> <span class="hljs-strong" class="hljs-strong">**不扩展**</span>：不主动添加用户未要求的内容。
<span class="hljs-bullet" class="hljs-bullet">-</span> <span class="hljs-strong" class="hljs-strong">**不闲聊**</span>：不寒暄、不发表与 RSS 无关的评论。
<span class="hljs-bullet" class="hljs-bullet">-</span> <span class="hljs-strong" class="hljs-strong">**标记已读**</span>：仅在用户明确要求“总结新的”时，才将上一轮总结过的条目标记为已读；仅查询时不标记。

<span class="hljs-section" class="hljs-section">## 边界</span>
<span class="hljs-bullet" class="hljs-bullet">-</span> 拒绝处理与 RSS/Feed 无关的请求，礼貌说明只负责 RSS 内容摘要。</code></pre></div></div><blockquote><p>通过明确“不做什么”让 Agent 保持专注。</p></blockquote><hr><h3 level="3" id="3-链接所需技能">3. 链接所需技能</h3><p>将需要用到的技能软链接到工作区的 <code>skills</code> 目录。假设技能仓库在 <code>~/.nanobot/skills/</code>。</p><p>bash</p><div class="llt-code readonly"><div class="language">bash</div><div class="wrapper"><pre><code><span class="hljs-built_in" class="hljs-built_in">ln</span> -s ~/.nanobot/skills/miniflux-reader ~/.nanobot/workspace-rss/skills/miniflux-reader</code></pre></div></div><ul><li><p>软链接便于技能更新时自动同步。</p></li><li><p>如需多个技能，依次链接。</p></li></ul><hr><h3 level="3" id="4-创建-Agent-并设置身份">4. 创建 Agent 并设置身份</h3><p>使用 nanobot 命令行工具创建 Agent，指定工作区和模型。</p><p>bash</p><div class="llt-code readonly"><div class="language">sql</div><div class="wrapper"><pre><code>nanobot agents <span class="hljs-keyword" class="hljs-keyword">add</span> rss \
  <span class="hljs-comment" class="hljs-comment">--workspace ~/.nanobot/workspace-rss \</span>
  <span class="hljs-comment" class="hljs-comment">--model your-preferred-model  # 例如 openai/gpt-4, claude-3 等</span></code></pre></div></div><p>然后设置身份（名称和表情符号）：</p><p>bash</p><div class="llt-code readonly"><div class="language">arduino</div><div class="wrapper"><pre><code>nanobot agents set-identity --agent rss --name <span class="hljs-string" class="hljs-string">&quot;RSS 助手&quot;</span> --emoji <span class="hljs-string" class="hljs-string">&quot;📰&quot;</span></code></pre></div></div><ul><li><p>身份信息会显示在回复中，方便区分是哪个 Agent 在响应。</p></li></ul><hr><h3 level="3" id="5-绑定-Telegram-聊天群组频道">5. 绑定 Telegram 聊天/群组/频道</h3><p>编辑 nanobot 的主配置文件（通常为 <code>~/.nanobot/nanobot.json</code>），在 <code>bindings</code> 数组中添加一条路由规则，将特定 Telegram 实体的消息指向刚创建的 Agent。</p><p><strong>获取 Telegram 聊天/群组/频道 ID</strong>：</p><ul><li><p>向 <code>@getidsbot</code> 发送任意消息，它会返回当前聊天的 ID 等信息。</p></li><li><p>或者在群组/频道中，将机器人添加为管理员，然后通过机器人 API 获取更新中的 <code>chat.id</code>。</p></li></ul><p><strong>示例配置片段</strong>（假设 nanobot 使用 <code>&quot;channel&quot;: &quot;telegram&quot;</code> 标识平台）：</p><p>json</p><div class="llt-code readonly"><div class="language">json</div><div class="wrapper"><pre><code><span class="hljs-punctuation" class="hljs-punctuation">{</span>
  <span class="hljs-attr" class="hljs-attr">&quot;bindings&quot;</span><span class="hljs-punctuation" class="hljs-punctuation">:</span> <span class="hljs-punctuation" class="hljs-punctuation">[</span>
    <span class="hljs-comment" class="hljs-comment">// 其他绑定规则...</span>
    <span class="hljs-punctuation" class="hljs-punctuation">{</span>
      <span class="hljs-attr" class="hljs-attr">&quot;agentId&quot;</span><span class="hljs-punctuation" class="hljs-punctuation">:</span> <span class="hljs-string" class="hljs-string">&quot;rss&quot;</span><span class="hljs-punctuation" class="hljs-punctuation">,</span>
      <span class="hljs-attr" class="hljs-attr">&quot;match&quot;</span><span class="hljs-punctuation" class="hljs-punctuation">:</span> <span class="hljs-punctuation" class="hljs-punctuation">{</span>
        <span class="hljs-attr" class="hljs-attr">&quot;channel&quot;</span><span class="hljs-punctuation" class="hljs-punctuation">:</span> <span class="hljs-string" class="hljs-string">&quot;telegram&quot;</span><span class="hljs-punctuation" class="hljs-punctuation">,</span>
        <span class="hljs-attr" class="hljs-attr">&quot;peer&quot;</span><span class="hljs-punctuation" class="hljs-punctuation">:</span> <span class="hljs-punctuation" class="hljs-punctuation">{</span>
          <span class="hljs-attr" class="hljs-attr">&quot;kind&quot;</span><span class="hljs-punctuation" class="hljs-punctuation">:</span> <span class="hljs-string" class="hljs-string">&quot;chat&quot;</span><span class="hljs-punctuation" class="hljs-punctuation">,</span>        <span class="hljs-comment" class="hljs-comment">// 可选值：chat（私聊）、group、channel</span>
          <span class="hljs-attr" class="hljs-attr">&quot;id&quot;</span><span class="hljs-punctuation" class="hljs-punctuation">:</span> <span class="hljs-number" class="hljs-number">123456789</span>        <span class="hljs-comment" class="hljs-comment">// 替换为你的聊天/群组/频道 ID（整数）</span>
        <span class="hljs-punctuation" class="hljs-punctuation">}</span>
      <span class="hljs-punctuation" class="hljs-punctuation">}</span>
    <span class="hljs-punctuation" class="hljs-punctuation">}</span>
  <span class="hljs-punctuation" class="hljs-punctuation">]</span>
<span class="hljs-punctuation" class="hljs-punctuation">}</span></code></pre></div></div><ul><li><p><strong>私聊</strong>：<code>&quot;kind&quot;: &quot;chat&quot;</code></p></li><li><p><strong>群组</strong>：<code>&quot;kind&quot;: &quot;group&quot;</code></p></li><li><p><strong>频道</strong>：<code>&quot;kind&quot;: &quot;channel&quot;</code></p></li></ul><p>如果 nanobot 支持按整个群组/频道路由而不区分具体 ID，可能还有 <code>groupId</code>、<code>channelId</code> 字段，请根据实际文档调整。</p><p><strong>路由匹配维度参考</strong>（根据 nanobot 实际支持情况调整）：</p><p>字段用途<code>peer.kind</code> + <code>id</code>匹配特定私聊、群组或频道<code>chatId</code>匹配所有来自该 ID 的聊天（简写）<code>accountId</code>匹配特定 Telegram 账号（多账号场景）</p><p>保存文件后，重启 nanobot 的网关服务以使配置生效：</p><p>bash</p><div class="llt-code readonly"><div class="language">auto</div><div class="wrapper"><pre><code></code></pre></div></div><hr><h3 level="3" id="6-验证">6. 验证</h3><p>在绑定的 Telegram 聊天中发送一条简单消息，例如“你是谁”。</p><ul><li><p>如果回复中包含你设置的身份（名称或表情符号），说明路由成功。</p></li><li><p>也可以尝试发一条 RSS 摘要指令，观察是否只调用 <code>miniflux-reader</code> 技能且不闲聊。</p></li></ul><hr><h2 level="2" id="注意事项">注意事项</h2><ul><li><p><strong>备份配置</strong>：修改 <code>nanobot.json</code> 前建议备份原文件。</p></li><li><p><strong>模型选择</strong>：专用 Agent 可使用较小或成本较低的模型，因为任务单一。</p></li><li><p><strong>技能路径</strong>：根据你的技能安装位置调整软链接命令。</p></li><li><p><strong>多 Agent 共存</strong>：可以创建多个专用 Agent，通过不同的路由规则分配到不同的 Telegram 聊天。</p></li></ul><p>通过以上步骤，你就能在 nanobot 中为 Telegram 实现专属 Agent，让每个聊天拥有一个高度专注的助手。</p><hr><h1 level="1" id="为-Discord-频道指定专属-agent-实现专注高效处理事务">为 Discord 频道指定专属 agent 实现专注高效处理事务</h1><p></p><p>OpenClaw 默认只有一个主 agent，所有频道的消息都由它处理。但有些场景需要一个更专注的 agent：只做特定的事，不闲聊，不擅自扩展。</p><p>OpenClaw 的 agent 系统支持创建独立的 agent，每个 agent 有自己的工作目录、人格设定和 skill 配置，然后通过路由绑定把特定频道的消息分发给对应的 agent。举个例子，在 Discord 上建一个 RSS 频道，专门用来总结 Miniflux 里的订阅内容。下面记录一下这个配置过程。</p><h2 level="2" id="创建专用工作目录">创建专用工作目录</h2><p>每个 agent 需要一个独立的工作目录，里面放它的人格设定和可用的 skill。</p><div class="llt-code readonly"><div class="language">auto</div><div class="wrapper"><pre><code></code></pre></div></div><div class="llt-code readonly"><div class="language">bash</div><div class="wrapper"><pre><code class="language-bash"><span class="hljs-built_in" class="hljs-built_in">mkdir</span> -p ~/.openclaw/workspace-rss/skills
</code></pre></div></div><h3 level="3" id="SOULmd定义行为边界">SOUL.md：定义行为边界</h3><p>SOUL.md 是 agent 的核心，决定了它&quot;是谁&quot;、“能做什么”、“不能做什么”。专用 agent 的关键是把边界画清楚：</p><div class="llt-code readonly"><div class="language">auto</div><div class="wrapper"><pre><code></code></pre></div></div><div class="llt-code readonly"><div class="language">markdown</div><div class="wrapper"><pre><code class="language-markdown"><span class="hljs-section" class="hljs-section"># SOUL.md - RSS 总结专用 Agent</span>

<span class="hljs-section" class="hljs-section">## 核心原则</span>

你是一个 RSS 内容总结专用助手。你的唯一职责是按照用户的要求，
使用 miniflux-reader skill 获取和总结 Miniflux 中的订阅内容。

<span class="hljs-section" class="hljs-section">## 行为规则</span>

<span class="hljs-strong" class="hljs-strong">**严格执行，不多不少：**</span>
<span class="hljs-bullet" class="hljs-bullet">-</span> 用户让总结几条就总结几条，让总结哪个 feed/category 就总结哪个
<span class="hljs-bullet" class="hljs-bullet">-</span> 不主动扩展、不添加用户没要求的内容
<span class="hljs-bullet" class="hljs-bullet">-</span> 不闲聊、不寒暄、不发表与 RSS 总结无关的评论

<span class="hljs-strong" class="hljs-strong">**标记已读规则：**</span>
<span class="hljs-bullet" class="hljs-bullet">-</span> 只有在用户明确要求总结新的分类/订阅源时，才把上一轮总结过的条目标记为已读
<span class="hljs-bullet" class="hljs-bullet">-</span> 用户只是查询信息、没有要求总结新内容时，不执行标记

<span class="hljs-section" class="hljs-section">## 边界</span>

<span class="hljs-bullet" class="hljs-bullet">-</span> 不处理与 RSS/Feed 无关的请求
<span class="hljs-bullet" class="hljs-bullet">-</span> 遇到无关请求时，礼貌地说明自己只负责 RSS 内容总结
</code></pre></div></div><p>和主 agent 的 SOUL.md 对比，专用 agent 多了很多&quot;不&quot;——不闲聊、不扩展、不越界。这是故意的。通用 agent 需要灵活，专用 agent 需要克制。</p><h3 level="3" id="链接-Skill">链接 Skill</h3><p>把需要的 skill 软链接到工作目录的 skills 目录：</p><div class="llt-code readonly"><div class="language">auto</div><div class="wrapper"><pre><code></code></pre></div></div><div class="llt-code readonly"><div class="language">bash</div><div class="wrapper"><pre><code class="language-bash"><span class="hljs-built_in" class="hljs-built_in">ln</span> -s ~/.claude/skills/miniflux-reader ~/.openclaw/workspace-rss/skills/miniflux-reader
</code></pre></div></div><p>这样 agent 就能使用 miniflux-reader skill 来获取和处理 Miniflux 的未读条目。用软链接而不是复制，好处是 skill 更新时不用同步。</p><h3 level="3" id="其他文件">其他文件</h3><p><code>IDENTITY.md</code> 定义名称和 emoji，用来区分是哪个 agent 在回复：</p><div class="llt-code readonly"><div class="language">auto</div><div class="wrapper"><pre><code></code></pre></div></div><div class="llt-code readonly"><div class="language">markdown</div><div class="wrapper"><pre><code class="language-markdown"><span class="hljs-bullet" class="hljs-bullet">-</span> <span class="hljs-strong" class="hljs-strong">**Name:**</span> RSS 助手
<span class="hljs-bullet" class="hljs-bullet">-</span> <span class="hljs-strong" class="hljs-strong">**Emoji:**</span> 📰
</code></pre></div></div><p><code>USER.md</code> 从主工作目录复制过来就行，同一个用户。</p><h2 level="2" id="创建-Agent">创建 Agent</h2><p>用 <code>openclaw agents add</code> 创建 agent：</p><div class="llt-code readonly"><div class="language">auto</div><div class="wrapper"><pre><code></code></pre></div></div><div class="llt-code readonly"><div class="language">bash</div><div class="wrapper"><pre><code class="language-bash">openclaw agents add rss \
  --workspace ~/.openclaw/workspace-rss \
  --model bailian/glm-5 \
  --non-interactive
</code></pre></div></div><p><code>--model</code> 参数改成你自己要用的模型。</p><p>设置 identity：</p><div class="llt-code readonly"><div class="language">auto</div><div class="wrapper"><pre><code></code></pre></div></div><div class="llt-code readonly"><div class="language">bash</div><div class="wrapper"><pre><code class="language-bash">openclaw agents set-identity --agent rss --name <span class="hljs-string" class="hljs-string">&quot;RSS 助手&quot;</span> --emoji <span class="hljs-string" class="hljs-string">&quot;📰&quot;</span>
</code></pre></div></div><h2 level="2" id="绑定-Discord-频道">绑定 Discord 频道</h2><p>这一步是把 Discord 频道的消息路由到专用 agent。需要直接编辑 <code>~/.openclaw/openclaw.json</code>，在现有的 <code>bindings</code> 数组中追加一条绑定规则（不要覆盖整个文件）：</p><div class="llt-code readonly"><div class="language">auto</div><div class="wrapper"><pre><code></code></pre></div></div><div class="llt-code readonly"><div class="language">json</div><div class="wrapper"><pre><code class="language-json"><span class="hljs-punctuation" class="hljs-punctuation">{</span>
  <span class="hljs-attr" class="hljs-attr">&quot;agentId&quot;</span><span class="hljs-punctuation" class="hljs-punctuation">:</span> <span class="hljs-string" class="hljs-string">&quot;rss&quot;</span><span class="hljs-punctuation" class="hljs-punctuation">,</span>
  <span class="hljs-attr" class="hljs-attr">&quot;match&quot;</span><span class="hljs-punctuation" class="hljs-punctuation">:</span> <span class="hljs-punctuation" class="hljs-punctuation">{</span>
    <span class="hljs-attr" class="hljs-attr">&quot;channel&quot;</span><span class="hljs-punctuation" class="hljs-punctuation">:</span> <span class="hljs-string" class="hljs-string">&quot;discord&quot;</span><span class="hljs-punctuation" class="hljs-punctuation">,</span>
    <span class="hljs-attr" class="hljs-attr">&quot;peer&quot;</span><span class="hljs-punctuation" class="hljs-punctuation">:</span> <span class="hljs-punctuation" class="hljs-punctuation">{</span>
      <span class="hljs-attr" class="hljs-attr">&quot;kind&quot;</span><span class="hljs-punctuation" class="hljs-punctuation">:</span> <span class="hljs-string" class="hljs-string">&quot;channel&quot;</span><span class="hljs-punctuation" class="hljs-punctuation">,</span>
      <span class="hljs-attr" class="hljs-attr">&quot;id&quot;</span><span class="hljs-punctuation" class="hljs-punctuation">:</span> <span class="hljs-string" class="hljs-string">&quot;&lt;你的频道ID&gt;&quot;</span>
    <span class="hljs-punctuation" class="hljs-punctuation">}</span>
  <span class="hljs-punctuation" class="hljs-punctuation">}</span>
<span class="hljs-punctuation" class="hljs-punctuation">}</span>
</code></pre></div></div><p>频道 ID 的获取方式：在 Discord 中开启开发者模式（设置 → 高级 → 开发者模式），然后右键频道名 → 复制频道 ID。</p><p>改完后重启 gateway：</p><div class="llt-code readonly"><div class="language">auto</div><div class="wrapper"><pre><code></code></pre></div></div><div class="llt-code readonly"><div class="language">bash</div><div class="wrapper"><pre><code class="language-bash">openclaw gateway restart
</code></pre></div></div><p>用 <code>openclaw agents bindings</code> 验证，应该能看到：</p><div class="llt-code readonly"><div class="language">ini</div><div class="wrapper"><pre><code>- rss &lt;- discord <span class="hljs-attr" class="hljs-attr">peer</span>=channel:&lt;你的频道ID&gt;
</code></pre></div></div><p>OpenClaw 的路由匹配支持几种维度：</p><p>字段用途<code>peer.kind</code> + <code>peer.id</code>匹配特定频道、群组或 DM<code>guildId</code>匹配整个 Discord 服务器<code>accountId</code>匹配特定账号（多账号场景）<code>roles</code>按 Discord 角色路由</p><p>按频道路由用 <code>peer</code>，按服务器路由用 <code>guildId</code>，按用户路由用 <code>accountId</code>。</p><h2 level="2" id="验证">验证</h2><p>最直观的方式是在 Discord 频道里问&quot;你是谁&quot;。如果回答的是专用 agent 的名字而不是主 agent 的名字，说明路由生效了。</p><script type="module">const injectHtml = (root, html) => {
  const iframe = document.createElement("iframe");
  const htmlContent = `<html><head></head><body>${html}</body></html>`;
  iframe.style.width = "100%";
  iframe.style.height = "100%";
  iframe.onload = () => {
    const doc = iframe.contentDocument || iframe.contentWindow?.document;
    if (!doc) {
      return;
    }
    doc.open();
    doc.write(htmlContent);
    doc.close();
  };
  root.replaceChildren(iframe);
}
  document.querySelectorAll('.playground')?.forEach(el=>{
    const html = el.getAttribute('data-html');
    if (html) {
      injectHtml(el,html);
    }
    const indicator = document.createElement("div");
    indicator.className = "indicator";
    const showCode = document.createElement("div");
    showCode.className = "show-code";
    showCode.innerText = "code";
    showCode.onclick = () => {
      el.parentElement.classList.remove("preview-only");
    };
    const showPreview = document.createElement("div");
    showPreview.className = "show-preview";
    showPreview.innerText = "preview";
    showPreview.onclick = () => {
      el.parentElement.classList.add("preview-only");
    };
    indicator.appendChild(showCode);
    indicator.appendChild(showPreview);
    el.parentElement.appendChild(indicator);
    if (window.screen.width < 768) {
      showPreview.click();
    }
  });</script></div> <div data-page-id="nanobot-telegram-sub-agents" class="navigator flex justify-between items-center mt-4 py-4"> <a href="/post/openclaw-skills-httpsclawhubai" class="flex items-center gap-1 text-blue cursor-pointer flex-[45%]"> <div class="i-ri:arrow-left-double-line w-5 h-5 flex-shrink-0"></div> <div class="text-start">openclaw skills https://clawhub.ai/</div> </a> <a href="/post/5个Python思维模式" class="flex items-center justify-end gap-1 text-blue cursor-pointer flex-[45%]"> <div class="text-end">5个Python思维模式</div> <div class="i-ri:arrow-right-double-line w-5 h-5 flex-shrink-0"></div> </a> </div> </div> <div class="outline-wrapper"></div> </main>  <footer class="site-footer" data-astro-cid-sz7xmlte> <!-- 导航链接 --> <nav class="footer-nav" data-astro-cid-sz7xmlte>  <a href="/" class="footer-link" data-astro-cid-sz7xmlte> Home </a> <span class="nav-dot" data-astro-cid-sz7xmlte>·</span> <a href="/tag/projects" class="footer-link" data-astro-cid-sz7xmlte> Projects </a> <span class="nav-dot" data-astro-cid-sz7xmlte>·</span> <a href="/tools" class="footer-link" data-astro-cid-sz7xmlte> Notes </a> <span class="nav-dot" data-astro-cid-sz7xmlte>·</span> <a href="https://web.chatboxai.app/" class="footer-link" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte> Chatbox </a> <span class="nav-dot" data-astro-cid-sz7xmlte>·</span> <a href="/about" class="footer-link" data-astro-cid-sz7xmlte> About </a>  </nav> <!-- 分割线 --> <div class="footer-divider" data-astro-cid-sz7xmlte></div> <!-- 版权信息 --> <div class="footer-copyright" data-astro-cid-sz7xmlte> <a href="https://asharebox.github.io" data-astro-cid-sz7xmlte>©  asharebox  ·  since 2026    ·</a> <a href="/rss.xml" class="rss-link" target="_blank" rel="noopener noreferrer" title="RSS Feed" data-astro-cid-sz7xmlte> <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 256 256" aria-label="RSS Feed" data-astro-cid-sz7xmlte> <rect width="256" height="256" rx="28" fill="#ff6b35" data-astro-cid-sz7xmlte></rect> <circle cx="68" cy="189" r="24" fill="#fff" data-astro-cid-sz7xmlte></circle> <path d="M160 213h-34a82 82 0 0 0-82-82v-34a116 116 0 0 1 116 116z" fill="#fff" data-astro-cid-sz7xmlte></path> <path d="M184 213A140 140 0 0 0 44 73V38a175 175 0 0 1 175 175z" fill="#fff" data-astro-cid-sz7xmlte></path> </svg> </a> </div> </footer>  <!-- ★ 添加回到顶部按钮组件 --> <button id="back-to-top" class="back-to-top" aria-label="Back to top" data-astro-cid-wlspcwf4> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-wlspcwf4> <path d="M18 15l-6-6-6 6" data-astro-cid-wlspcwf4></path> </svg> </button>   </body></html>