<!DOCTYPE html> <html lang="zh-CN" class="dark"> <head><meta charset="UTF-8"><link rel="apple-touch-icon-precomposed" sizes="144x144" href="/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="asharebox"><meta name="msapplication-TileColor" content="#1e2030"><meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"><meta name="description" content="Python 拥有全球最丰富、最成熟的 AI/ML 专用库，无需从零写算法，直接调用封装好的高性能接口即可："><link rel="icon" href="/favicon.ico"><title>Python is for AI | asharebox</title><link rel="stylesheet" href="/_astro/_page_.Q94QMkaZ.css">
<style>.outlines a[data-anchor-tag=H1]{margin-left:0}.outlines a[data-anchor-tag=H2]{margin-left:12px}.outlines a[data-anchor-tag=H3]{margin-left:24px}.outlines a[data-anchor-tag=H4]{margin-left:36px}.outlines a[data-anchor-tag=H5]{margin-left:48px}.outlines a[data-anchor-tag=H6]{margin-left:60px}
._tabset_selm3_1 ._tab-panel_selm3_1{display:none}._tabset_selm3_1 ._tab-panels_selm3_4{display:flex}._tabset_selm3_1 input[data-tab-name=direct]{display:none}._tabset_selm3_1 input[data-tab-name=direct]:checked~._tab-panels_selm3_4 ._tab-panel_selm3_1[data-tab-name=direct]{display:block}._tabset_selm3_1 input[data-tab-name=direct]:checked~._tab-labels_selm3_13 label[data-tab-name=direct]{border-bottom:2px solid red}._tabset_selm3_1 input[data-tab-name=app]{display:none}._tabset_selm3_1 input[data-tab-name=app]:checked~._tab-panels_selm3_4 ._tab-panel_selm3_1[data-tab-name=app]{display:block}._tabset_selm3_1 input[data-tab-name=app]:checked~._tab-labels_selm3_13 label[data-tab-name=app]{border-bottom:2px solid red}
</style>
<link rel="stylesheet" href="/_astro/_page_.ypUYv9mY.css">
<link rel="stylesheet" href="/_astro/_id_.CdoHgwyN.css"><script type="module" src="/_astro/hoisted.fZMGZM1O.js"></script></head> <body class="min-h-screen"> <header class="flex justify-between items-center px-4 py-3 border-b" style="border-color: #292e42;"> <a href="/" class="text-lg font-semibold tracking-tight hover:opacity-80 transition-opacity" style="color: #c8d3f5;"> asharebox </a> <div class="flex items-center gap-3">   <div id="auth"></div> </div> </header>  <main> <div class="content"> <div class="w-full flex gap-2 pb-2">  <a href="/tag/python" class="rounded hover:bg-gray-200 dark:hover:bg-modal px-3 py-1 cursor-pointer">
#python </a> </div> <div class="ud-root read-only flex-1"><h1 level="1" id="Python-is-for-AI">Python is for AI</h1><p>Python 拥有全球最丰富、最成熟的 AI/ML 专用库，无需从零写算法，直接调用封装好的高性能接口即可：</p><p>机器学习 Scikit-learn封装了所有经典算法（线性回归、决策树、SVM、聚类等），一行代码就能训练模型</p><p>深度学习 TensorFlow / PyTorch工业级深度学习框架，支持 GPU/TPU 加速，覆盖计算机视觉、NLP、大模型开发</p><p>数据处理 NumPy / Pandas高效处理矩阵 / 表格数据（AI 开发 80% 时间在处理数据），性能接近 C 语言</p><p>数据可视化 Matplotlib / Seaborn快速绘制模型结果、数据分布，直观分析效果</p><p>大模型开发 LangChain / Transformers基于 HuggingFace 生态，快速搭建大模型应用（问答、摘要、多模态）</p><p>实在想用来开发 Web 应用:</p><h2 level="2" id="-Web-框架分类"> Web 框架分类</h2><p>Python Web 框架主要分两类，核心区别是「是否包含全栈功能」：</p><p>类型特点代表框架<strong>全栈框架（Full-Stack）</strong>内置模板引擎、ORM、表单验证、会话管理等全套功能，开箱即用Django、Web2py<strong>微框架（Micro-Framework）</strong>轻量、极简，只实现核心的路由 / 请求响应，其他功能需靠第三方库扩展Flask、FastAPI、Bottle</p><hr><h3 level="3" id="1-Django全栈王者">1. Django（全栈王者）</h3><h4 level="4" id="核心特点">核心特点</h4><ul><li><p><strong>大而全</strong>：遵循「电池已内置」（Batteries Included）理念，内置 ORM、Admin 后台、表单验证、用户认证、缓存、国际化等所有 Web 开发需要的功能。</p></li><li><p><strong>MTV 架构</strong>：对应 MVC（Model - 模型 / 数据、Template - 模板 / 视图、View - 视图 / 控制器），逻辑清晰，适合大型项目。</p></li><li><p><strong>严格的规范</strong>：强制使用 RESTful 路由、统一的配置风格，团队协作成本低。</p></li></ul><h4 level="4" id="适用场景">适用场景</h4><ul><li><p>大型 / 复杂 Web 应用（电商、内容管理系统、企业后台、社交平台）。</p></li><li><p>追求开发效率、不想重复造轮子的场景。</p></li></ul><h4 level="4" id="核心优势">核心优势</h4><ul><li><p>自带 Admin 后台：几行代码就能生成完整的后台管理界面，快速管理数据库。</p></li><li><p>ORM 强大：无需写 SQL 即可操作数据库，支持 MySQL、PostgreSQL、SQLite 等。</p></li><li><p>生态丰富：第三方插件（Django REST Framework、Django Celery）覆盖所有需求。</p></li></ul><h4 level="4" id="入门示例快速创建一个页面">入门示例（快速创建一个页面）</h4><div class="llt-code readonly"><div class="language">auto</div><div class="wrapper"><pre><code></code></pre></div></div><div class="llt-code readonly"><div class="language">python</div><div class="wrapper"><pre><code class="language-python"><span class="hljs-comment" class="hljs-comment"># 1. 安装：pip install django</span>
<span class="hljs-comment" class="hljs-comment"># 2. 创建项目：django-admin startproject mysite</span>
<span class="hljs-comment" class="hljs-comment"># 3. 创建应用：cd mysite &amp;&amp; python manage.py startapp myapp</span>
<span class="hljs-comment" class="hljs-comment"># 4. 在 myapp/views.py 中写视图</span>
<span class="hljs-keyword" class="hljs-keyword">from</span> django.http <span class="hljs-keyword" class="hljs-keyword">import</span> HttpResponse

<span class="hljs-keyword" class="hljs-keyword">def</span> <span class="hljs-title,function_" class="hljs-title,function_">hello</span>(<span class="hljs-params" class="hljs-params">request</span>):
    <span class="hljs-keyword" class="hljs-keyword">return</span> HttpResponse(<span class="hljs-string" class="hljs-string">&quot;Hello Django!&quot;</span>)

<span class="hljs-comment" class="hljs-comment"># 5. 在 mysite/urls.py 配置路由</span>
<span class="hljs-keyword" class="hljs-keyword">from</span> django.urls <span class="hljs-keyword" class="hljs-keyword">import</span> path
<span class="hljs-keyword" class="hljs-keyword">from</span> myapp.views <span class="hljs-keyword" class="hljs-keyword">import</span> hello

urlpatterns = [
    path(<span class="hljs-string" class="hljs-string">&apos;hello/&apos;</span>, hello),
]

<span class="hljs-comment" class="hljs-comment"># 6. 启动服务：python manage.py runserver</span>
<span class="hljs-comment" class="hljs-comment"># 访问 http://127.0.0.1:8000/hello/ 即可看到结果</span>
</code></pre></div></div><h3 level="3" id="2-Flask轻量灵活">2. Flask（轻量灵活）</h3><h4 level="4" id="核心特点">核心特点</h4><ul><li><p><strong>极简主义</strong>：核心代码不足万行，只包含路由、请求响应、模板引擎（Jinja2）三个核心功能。</p></li><li><p><strong>高度灵活</strong>：没有强制规范，可自由选择数据库、认证方式、缓存等第三方库。</p></li><li><p><strong>扩展丰富</strong>：通过 Flask-SQLAlchemy（ORM）、Flask-Login（用户认证）等扩展可实现全栈功能。</p></li></ul><h4 level="4" id="适用场景">适用场景</h4><ul><li><p>小型应用、个人项目、API 接口、原型开发。</p></li><li><p>追求灵活定制、不想被框架束缚的场景。</p></li></ul><h4 level="4" id="核心优势">核心优势</h4><ul><li><p>学习成本极低：新手半小时可上手开发。</p></li><li><p>轻量无依赖：部署简单，资源占用少。</p></li><li><p>社区活跃：几乎所有需求都有对应的扩展。</p></li></ul><h4 level="4" id="入门示例">入门示例</h4><div class="llt-code readonly"><div class="language">auto</div><div class="wrapper"><pre><code></code></pre></div></div><div class="llt-code readonly"><div class="language">python</div><div class="wrapper"><pre><code class="language-python"><span class="hljs-comment" class="hljs-comment"># 1. 安装：pip install flask</span>
<span class="hljs-comment" class="hljs-comment"># 2. 创建 app.py</span>
<span class="hljs-keyword" class="hljs-keyword">from</span> flask <span class="hljs-keyword" class="hljs-keyword">import</span> Flask
app = Flask(__name__)

<span class="hljs-meta" class="hljs-meta">@app.route(<span class="hljs-params" class="hljs-params"><span class="hljs-string" class="hljs-string">&apos;/hello&apos;</span></span>)</span>
<span class="hljs-keyword" class="hljs-keyword">def</span> <span class="hljs-title,function_" class="hljs-title,function_">hello</span>():
    <span class="hljs-keyword" class="hljs-keyword">return</span> <span class="hljs-string" class="hljs-string">&quot;Hello Flask!&quot;</span>

<span class="hljs-keyword" class="hljs-keyword">if</span> __name__ == <span class="hljs-string" class="hljs-string">&apos;__main__&apos;</span>:
    app.run(debug=<span class="hljs-literal" class="hljs-literal">True</span>)  <span class="hljs-comment" class="hljs-comment"># debug=True 支持热更新</span>

<span class="hljs-comment" class="hljs-comment"># 运行：python app.py，访问 http://127.0.0.1:5000/hello</span></code></pre></div></div><script type="module">const injectHtml = (root, html) => {
  const iframe = document.createElement("iframe");
  const htmlContent = `<html><head></head><body>${html}</body></html>`;
  iframe.style.width = "100%";
  iframe.style.height = "100%";
  iframe.onload = () => {
    const doc = iframe.contentDocument || iframe.contentWindow?.document;
    if (!doc) {
      return;
    }
    doc.open();
    doc.write(htmlContent);
    doc.close();
  };
  root.replaceChildren(iframe);
}
  document.querySelectorAll('.playground')?.forEach(el=>{
    const html = el.getAttribute('data-html');
    if (html) {
      injectHtml(el,html);
    }
    const indicator = document.createElement("div");
    indicator.className = "indicator";
    const showCode = document.createElement("div");
    showCode.className = "show-code";
    showCode.innerText = "code";
    showCode.onclick = () => {
      el.parentElement.classList.remove("preview-only");
    };
    const showPreview = document.createElement("div");
    showPreview.className = "show-preview";
    showPreview.innerText = "preview";
    showPreview.onclick = () => {
      el.parentElement.classList.add("preview-only");
    };
    indicator.appendChild(showCode);
    indicator.appendChild(showPreview);
    el.parentElement.appendChild(indicator);
    if (window.screen.width < 768) {
      showPreview.click();
    }
  });</script></div> <div data-page-id="Python-is-for-AI" class="navigator flex justify-between items-center mt-4 py-4"> <a href="/post/codeflicker--quote-poster-skill" class="flex items-center gap-1 text-blue cursor-pointer flex-[45%]"> <div class="i-ri:arrow-left-double-line w-5 h-5 flex-shrink-0"></div> <div class="text-start">codeflicker + quote poster skill</div> </a> <a href="/post/proofreading-prompt" class="flex items-center justify-end gap-1 text-blue cursor-pointer flex-[45%]"> <div class="text-end">proofreading prompt</div> <div class="i-ri:arrow-right-double-line w-5 h-5 flex-shrink-0"></div> </a> </div> </div> <div class="outline-wrapper"></div> </main>  <footer class="site-footer" data-astro-cid-sz7xmlte> <!-- 导航链接 --> <nav class="footer-nav" data-astro-cid-sz7xmlte>  <a href="/" class="footer-link" data-astro-cid-sz7xmlte> Home </a> <span class="nav-dot" data-astro-cid-sz7xmlte>·</span> <a href="/tag/projects" class="footer-link" data-astro-cid-sz7xmlte> Projects </a> <span class="nav-dot" data-astro-cid-sz7xmlte>·</span> <a href="/tools" class="footer-link" data-astro-cid-sz7xmlte> Notes </a> <span class="nav-dot" data-astro-cid-sz7xmlte>·</span> <a href="https://web.chatboxai.app/" class="footer-link" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte> Chatbox </a> <span class="nav-dot" data-astro-cid-sz7xmlte>·</span> <a href="/about" class="footer-link" data-astro-cid-sz7xmlte> About </a>  </nav> <!-- 分割线 --> <div class="footer-divider" data-astro-cid-sz7xmlte></div> <!-- 版权信息 --> <div class="footer-copyright" data-astro-cid-sz7xmlte> <a href="https://asharebox.github.io" data-astro-cid-sz7xmlte>©  asharebox  ·  since 2026    ·</a> <a href="/rss.xml" class="rss-link" target="_blank" rel="noopener noreferrer" title="RSS Feed" data-astro-cid-sz7xmlte> <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 256 256" aria-label="RSS Feed" data-astro-cid-sz7xmlte> <rect width="256" height="256" rx="28" fill="#ff6b35" data-astro-cid-sz7xmlte></rect> <circle cx="68" cy="189" r="24" fill="#fff" data-astro-cid-sz7xmlte></circle> <path d="M160 213h-34a82 82 0 0 0-82-82v-34a116 116 0 0 1 116 116z" fill="#fff" data-astro-cid-sz7xmlte></path> <path d="M184 213A140 140 0 0 0 44 73V38a175 175 0 0 1 175 175z" fill="#fff" data-astro-cid-sz7xmlte></path> </svg> </a> </div> </footer>  <!-- ★ 添加回到顶部按钮组件 --> <button id="back-to-top" class="back-to-top" aria-label="Back to top" data-astro-cid-wlspcwf4> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-wlspcwf4> <path d="M18 15l-6-6-6 6" data-astro-cid-wlspcwf4></path> </svg> </button>   </body></html>