<!DOCTYPE html> <html lang="zh-CN" class="dark"> <head><meta charset="UTF-8"><link rel="apple-touch-icon-precomposed" sizes="144x144" href="/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="asharebox"><meta name="msapplication-TileColor" content="#1e2030"><meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"><meta name="description" content="一句话介绍：干活时自动总结经验，保存成 Skill"><link rel="icon" href="/favicon.ico"><title>10 cloude code skills | asharebox</title><link rel="stylesheet" href="/_astro/_page_.Q94QMkaZ.css">
<style>._tabset_selm3_1 ._tab-panel_selm3_1{display:none}._tabset_selm3_1 ._tab-panels_selm3_4{display:flex}._tabset_selm3_1 input[data-tab-name=direct]{display:none}._tabset_selm3_1 input[data-tab-name=direct]:checked~._tab-panels_selm3_4 ._tab-panel_selm3_1[data-tab-name=direct]{display:block}._tabset_selm3_1 input[data-tab-name=direct]:checked~._tab-labels_selm3_13 label[data-tab-name=direct]{border-bottom:2px solid red}._tabset_selm3_1 input[data-tab-name=app]{display:none}._tabset_selm3_1 input[data-tab-name=app]:checked~._tab-panels_selm3_4 ._tab-panel_selm3_1[data-tab-name=app]{display:block}._tabset_selm3_1 input[data-tab-name=app]:checked~._tab-labels_selm3_13 label[data-tab-name=app]{border-bottom:2px solid red}
.outlines a[data-anchor-tag=H1]{margin-left:0}.outlines a[data-anchor-tag=H2]{margin-left:12px}.outlines a[data-anchor-tag=H3]{margin-left:24px}.outlines a[data-anchor-tag=H4]{margin-left:36px}.outlines a[data-anchor-tag=H5]{margin-left:48px}.outlines a[data-anchor-tag=H6]{margin-left:60px}
</style>
<link rel="stylesheet" href="/_astro/_page_.ypUYv9mY.css">
<link rel="stylesheet" href="/_astro/_id_.CdoHgwyN.css"><script type="module" src="/_astro/hoisted.DwDDK78S.js"></script></head> <body class="min-h-screen"> <header class="flex justify-between items-center px-4 py-3 border-b" style="border-color: #292e42;"> <a href="/" class="text-lg font-semibold tracking-tight hover:opacity-80 transition-opacity" style="color: #c8d3f5;"> asharebox </a> <div class="flex items-center gap-3">   <div id="auth"></div> </div> </header>  <main> <div class="content"> <div class="w-full flex gap-2 pb-2">  <a href="/tag/Tools" class="rounded hover:bg-gray-200 dark:hover:bg-modal px-3 py-1 cursor-pointer">
#Tools </a><a href="/tag/aiskills" class="rounded hover:bg-gray-200 dark:hover:bg-modal px-3 py-1 cursor-pointer">
#aiskills </a><a href="/tag/Cloude%20code" class="rounded hover:bg-gray-200 dark:hover:bg-modal px-3 py-1 cursor-pointer">
#Cloude code </a> </div> <div class="ud-root read-only flex-1"><h1 level="1" id="10-cloude-code-skills">10 cloude code skills</h1><h2 level="2" id="1-Claudeception--自动进化技能">1. Claudeception —— 自动进化技能</h2><p><strong>一句话介绍</strong>：干活时自动总结经验，保存成 Skill</p><p>这是我自己用的最多的一个。它会在 Claude Code 干活的时候，自动检测有没有值得沉淀的经验——比如你连续几次都先查某个 API 文档，它就会自动创建一个&quot;获取这个文档&quot;的新技能。</p><p>相当于你每用一次 Claude Code，它都在悄悄帮你积累经验，后面同类问题直接调用技能就行。</p><p><strong>安装</strong>：<code>npx skills add claudeception</code></p><hr><h2 level="2" id="2-skillssh--找最火的-Skills">2. <a target="_blank" rel="noopener noreferrer nofollow" href="http://skills.sh">skills.sh</a> —— 找最火的 Skills</h2><p><strong>一句话介绍</strong>：Vercel 出的 Skills 聚合站，按安装量排名</p><p>不知道装什么好？直接看这个。<a target="_blank" rel="noopener noreferrer nofollow" href="http://skills.sh">skills.sh</a> 会按 24 小时内的安装量排序，让你知道现在最火的是什么。</p><p>相当于一个&quot;Skills 热门榜&quot;，每天刷一刷，发现新神器。</p><p><strong>安装</strong>：直接访问 <a target="_blank" rel="noopener noreferrer nofollow" href="http://skills.sh">skills.sh</a></p><p>Top 10<br></p><img src="https://p3-xtjj-sign.byteimg.com/tos-cn-i-73owjymdk6/b47433be558f41acb839c2e50f0222e0~tplv-73owjymdk6-jj-mark-v1:0:0:0:0:5o6Y6YeR5oqA5pyv56S-5Yy6IEAg56We5aWH5bCP5rGk5ZyG:q75.awebp?rk3s=f64ab15b&amp;x-expires=1773886835&amp;x-signature=ScOIMu9GDbdKqtdWT4%2BW%2F%2BqED1A%3D" alt="图片"><hr><h2 level="2" id="3-Remotion--免费做-JS-动画">3. Remotion —— 免费做 JS 动画</h2><p><strong>一句话介绍</strong>：用代码做动画，还能做 3D</p><p>Remotion 原本是做视频动画的，配合这个 Skill，Claude Code 可以直接帮你生成 JS 动画。比如做个&quot;如何安装 Claude Code&quot;的文字讲解视频，用在 PPT 里绝杀。</p><p>关键是<strong>免费</strong>的，比那些付费动画工具香多了。</p><p><strong>安装</strong>：<code>npx skills add remotion-dev/skills</code></p><hr><h2 level="2" id="4-Pencil--无限画布版-Claude-Code">4. Pencil —— 无限画布版 Claude Code</h2><p><strong>一句话介绍</strong>：兼容 Figma，自带设计规范</p><p>Pencil 可以理解为&quot;无限画布版&quot;的 Claude Code，兼容 Figma。它自带了设计规范和示例风格，生成的界面可以直接用。</p><p>适合做产品原型、UI 演示，或者给客户展示交互方案。</p><p><strong>安装</strong>：<code>npx skills add pencil-dev/skills</code></p><hr><h2 level="2" id="5-Skill-Vision-Control--更新不丢本地修改">5. Skill Vision Control —— 更新不丢本地修改</h2><p><strong>一句话介绍</strong>：下载新版本时保留旧的，对比后再决定</p><p>用 Skills 的朋友都知道，很多 Skill 在本地会修改着用。但官方更新后，本地修改会被覆盖。</p><p>这个 Skill 解决了这个问题：下载新版本时保留旧版，对比后再决定用哪个。算是 Skills 管理必备了。</p><p><strong>安装</strong>：<code>npx skills add xiaoerzhan/skill-vision-control</code></p><hr><h2 level="2" id="6-NanoBanana-PPT-Skills--动态-PPT-一键生成">6. NanoBanana-PPT-Skills —— 动态 PPT 一键生成</h2><p><strong>一句话介绍</strong>：分析文档做 PPT 大纲，用可灵做动画，一键合成视频</p><p>这是最近跑下来最惊艳的一个。流程是这样的：</p><ul><li><p>分析你的文档，生成 PPT 大纲</p></li><li><p>用 Banana2 生成图片</p></li><li><p>用可灵做页面过渡动画</p></li><li><p>一键合成包含所有转场的 PPT 视频</p></li></ul><p>做分享、演示、教学视频，特别省事。</p><p><strong>安装</strong>：<code>npx skills add op7418/NanoBanana-PPT-Skills</code></p><hr><h2 level="2" id="7-notebooklm-skill--Theme-Factory--批量生成风格化-PPT">7. notebooklm-skill + Theme Factory —— 批量生成风格化 PPT</h2><p><strong>一句话介绍</strong>：一次做 15 张，100 页都能保持风格统一</p><p>notebooklm-skill 本身可以生成 PPT，但最多 20 页。配合 Theme Factory 这个&quot;学风格&quot;的 Skill，可以突破限制：</p><ul><li><p>先让 AI 学你想要的 PPT 风格（配色、字体）</p></li><li><p>然后生成 PPT，一次 15 张</p></li><li><p>循环生成，100 页都能保持风格统一</p></li></ul><p>做品牌演示、产品介绍，特别实用。</p><p><strong>安装</strong>：</p><ul><li><p><code>npx skills add PleasePrompto/notebooklm-skill</code></p></li><li><p><code>npx skills add Theme Factory</code></p></li></ul><hr><h2 level="2" id="8-homunculus--自动创建技能">8. homunculus —— 自动创建技能</h2><p><strong>一句话介绍</strong>：连续做某个请求前都会先看文档？它会自动创建新技能</p><p>比如你连续三四次做某个请求前都会先看 API 文档，homunculus 会自动创建一个&quot;自动获取文档&quot;的新技能。</p><p>相当于你不用自己写 Skill 了，AI 观察你的习惯后自动生成。</p><p><strong>安装</strong>：<code>npx skills add humanplane/homunculus</code></p><hr><h2 level="2" id="9-skill-from-masters--专家方法论变技能">9. skill-from-masters —— 专家方法论变技能</h2><p><strong>一句话介绍</strong>：新建技能时，网络搜索领域专家的方法论</p><p>这个更猛：当你创建一个新技能的时候，它会自动去网络搜索这个领域的专家方法论，或者找高赞的 GitHub 项目，转化为新技能。</p><p>相当于一个&quot;智能技能生成器&quot;，站在巨人的肩膀上。</p><p><strong>安装</strong>：<code>npx skills add skill-from-masters</code></p><hr><h2 level="2" id="10-Document-Processing--带格式生成-Office-文档">10. Document Processing —— 带格式生成 Office 文档</h2><p><strong>一句话介绍</strong>：带格式、带公式生成 Word/Excel/PPT/PDF</p><p>这个是压轴的。Claude Code 配合这个 Skill，可以带格式、带公式生成各种 Office 文档。</p><p>之前你可能需要手动复制粘贴排版，现在直接输出可编辑的 Word/Excel/PPT，科研党、办公党狂喜。</p><p><strong>安装</strong>：<code>npx skills add ComposioHQ/awesome-claude-skills</code></p><p><br></p><p></p><script type="module">const injectHtml = (root, html) => {
  const iframe = document.createElement("iframe");
  const htmlContent = `<html><head></head><body>${html}</body></html>`;
  iframe.style.width = "100%";
  iframe.style.height = "100%";
  iframe.onload = () => {
    const doc = iframe.contentDocument || iframe.contentWindow?.document;
    if (!doc) {
      return;
    }
    doc.open();
    doc.write(htmlContent);
    doc.close();
  };
  root.replaceChildren(iframe);
}
  document.querySelectorAll('.playground')?.forEach(el=>{
    const html = el.getAttribute('data-html');
    if (html) {
      injectHtml(el,html);
    }
    const indicator = document.createElement("div");
    indicator.className = "indicator";
    const showCode = document.createElement("div");
    showCode.className = "show-code";
    showCode.innerText = "code";
    showCode.onclick = () => {
      el.parentElement.classList.remove("preview-only");
    };
    const showPreview = document.createElement("div");
    showPreview.className = "show-preview";
    showPreview.innerText = "preview";
    showPreview.onclick = () => {
      el.parentElement.classList.add("preview-only");
    };
    indicator.appendChild(showCode);
    indicator.appendChild(showPreview);
    el.parentElement.appendChild(indicator);
    if (window.screen.width < 768) {
      showPreview.click();
    }
  });</script></div> <div data-page-id="cloude-code-skills" class="navigator flex justify-between items-center mt-4 py-4"> <a href="/post/5个Python思维模式" class="flex items-center gap-1 text-blue cursor-pointer flex-[45%]"> <div class="i-ri:arrow-left-double-line w-5 h-5 flex-shrink-0"></div> <div class="text-start">5个Python思维模式</div> </a> <a href="/post/openclaw-security-risk" class="flex items-center justify-end gap-1 text-blue cursor-pointer flex-[45%]"> <div class="text-end">openclaw security risk</div> <div class="i-ri:arrow-right-double-line w-5 h-5 flex-shrink-0"></div> </a> </div> </div> <div class="outline-wrapper"></div> </main>  <footer class="site-footer" data-astro-cid-sz7xmlte> <!-- 导航链接 --> <nav class="footer-nav" data-astro-cid-sz7xmlte>  <a href="/" class="footer-link" data-astro-cid-sz7xmlte> Home </a> <span class="nav-dot" data-astro-cid-sz7xmlte>·</span> <a href="/tag/projects" class="footer-link" data-astro-cid-sz7xmlte> Projects </a> <span class="nav-dot" data-astro-cid-sz7xmlte>·</span> <a href="/tools" class="footer-link" data-astro-cid-sz7xmlte> Notes </a> <span class="nav-dot" data-astro-cid-sz7xmlte>·</span> <a href="https://web.chatboxai.app/" class="footer-link" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte> Chatbox </a> <span class="nav-dot" data-astro-cid-sz7xmlte>·</span> <a href="/about" class="footer-link" data-astro-cid-sz7xmlte> About </a>  </nav> <!-- 分割线 --> <div class="footer-divider" data-astro-cid-sz7xmlte></div> <!-- 版权信息 --> <div class="footer-copyright" data-astro-cid-sz7xmlte> <a href="https://asharebox.github.io" data-astro-cid-sz7xmlte>©  asharebox  ·  since 2026    ·</a> <a href="/rss.xml" class="rss-link" target="_blank" rel="noopener noreferrer" title="RSS Feed" data-astro-cid-sz7xmlte> <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 256 256" aria-label="RSS Feed" data-astro-cid-sz7xmlte> <rect width="256" height="256" rx="28" fill="#ff6b35" data-astro-cid-sz7xmlte></rect> <circle cx="68" cy="189" r="24" fill="#fff" data-astro-cid-sz7xmlte></circle> <path d="M160 213h-34a82 82 0 0 0-82-82v-34a116 116 0 0 1 116 116z" fill="#fff" data-astro-cid-sz7xmlte></path> <path d="M184 213A140 140 0 0 0 44 73V38a175 175 0 0 1 175 175z" fill="#fff" data-astro-cid-sz7xmlte></path> </svg> </a> </div> </footer>  <!-- ★ 添加回到顶部按钮组件 --> <button id="back-to-top" class="back-to-top" aria-label="Back to top" data-astro-cid-wlspcwf4> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-wlspcwf4> <path d="M18 15l-6-6-6 6" data-astro-cid-wlspcwf4></path> </svg> </button>   </body></html>