<!DOCTYPE html> <html lang="zh-CN" class="dark"> <head><meta charset="UTF-8"><link rel="apple-touch-icon-precomposed" sizes="144x144" href="/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="asharebox"><meta name="msapplication-TileColor" content="#1e2030"><meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"><meta name="description" content="Quote Poster Generator 是一个专门用于将用户输入的文本转换为精美金句海报的 skill。"><link rel="icon" href="/favicon.ico"><title>codeflicker + quote poster skill | asharebox</title><link rel="stylesheet" href="/_astro/_page_.Q94QMkaZ.css">
<style>._tabset_selm3_1 ._tab-panel_selm3_1{display:none}._tabset_selm3_1 ._tab-panels_selm3_4{display:flex}._tabset_selm3_1 input[data-tab-name=direct]{display:none}._tabset_selm3_1 input[data-tab-name=direct]:checked~._tab-panels_selm3_4 ._tab-panel_selm3_1[data-tab-name=direct]{display:block}._tabset_selm3_1 input[data-tab-name=direct]:checked~._tab-labels_selm3_13 label[data-tab-name=direct]{border-bottom:2px solid red}._tabset_selm3_1 input[data-tab-name=app]{display:none}._tabset_selm3_1 input[data-tab-name=app]:checked~._tab-panels_selm3_4 ._tab-panel_selm3_1[data-tab-name=app]{display:block}._tabset_selm3_1 input[data-tab-name=app]:checked~._tab-labels_selm3_13 label[data-tab-name=app]{border-bottom:2px solid red}
.outlines a[data-anchor-tag=H1]{margin-left:0}.outlines a[data-anchor-tag=H2]{margin-left:12px}.outlines a[data-anchor-tag=H3]{margin-left:24px}.outlines a[data-anchor-tag=H4]{margin-left:36px}.outlines a[data-anchor-tag=H5]{margin-left:48px}.outlines a[data-anchor-tag=H6]{margin-left:60px}
</style>
<link rel="stylesheet" href="/_astro/_page_.ypUYv9mY.css">
<link rel="stylesheet" href="/_astro/_id_.CdoHgwyN.css"><script type="module" src="/_astro/hoisted.fZMGZM1O.js"></script></head> <body class="min-h-screen"> <header class="flex justify-between items-center px-4 py-3 border-b" style="border-color: #292e42;"> <a href="/" class="text-lg font-semibold tracking-tight hover:opacity-80 transition-opacity" style="color: #c8d3f5;"> asharebox </a> <div class="flex items-center gap-3">   <div id="auth"></div> </div> </header>  <main> <div class="content"> <div class="w-full flex gap-2 pb-2">  <a href="/tag/aiskills" class="rounded hover:bg-gray-200 dark:hover:bg-modal px-3 py-1 cursor-pointer">
#aiskills </a><a href="/tag/Tools" class="rounded hover:bg-gray-200 dark:hover:bg-modal px-3 py-1 cursor-pointer">
#Tools </a> </div> <div class="ud-root read-only flex-1"><h1 level="1" id="codeflicker--quote-poster-skill">codeflicker + quote poster skill</h1><h1 level="1" id="Quote-Poster-Generator">Quote Poster Generator</h1><p>Quote Poster Generator 是一个专门用于将用户输入的文本转换为精美金句海报的 skill。</p><h2 level="2" id="核心功能">核心功能</h2><ol><li><p><strong>文本分析与提取</strong></p><ul><li><p>提取用户输入的核心金句/标语作为主标题</p></li><li><p>识别作者或出处（如果有）</p></li><li><p>分析文本的基调，以决定海报的视觉风格（如：科技感、极简风、文艺风等）</p></li></ul></li><li><p><strong>副标题自动生成</strong></p><ul><li><p><strong>必须生成副标题</strong>：根据主标题内容，自动生成一个副标题</p></li><li><p><strong>副标题作用</strong>：解释主标题含义、扩展主题思想、或提供行动建议</p></li><li><p><strong>字数限制</strong>：副标题必须在15个汉字以内</p></li><li><p><strong>风格要求</strong>：简洁有力，与主标题形成呼应</p></li><li><p><strong>示例</strong>：</p><ul><li><p>主标题：&quot;你不要给我诉苦，我要结果&quot; → 副标题：&quot;执行力胜过千言万语&quot;</p></li><li><p>主标题：&quot;在这个时代你还在考虑钱就落后了&quot; → 副标题：&quot;用AI杠杆放大你的产能&quot;</p></li><li><p>主标题：&quot;选择比努力更重要&quot; → 副标题：&quot;方向对了，慢一点也是快&quot;</p></li></ul></li></ul></li><li><p><strong>海报设计参数确定</strong></p><ul><li><p><strong>颜色主题</strong>: 背景色、文字颜色、高亮颜色</p></li><li><p><strong>排版结构</strong>: 大标题、副标题、正文、作者署名</p></li><li><p><strong>视觉元素</strong>: 图标、线条、几何形状等装饰</p></li></ul></li><li><p><strong>生成海报代码</strong></p><ul><li><p>使用 HTML/CSS 结合 <code>html2canvas</code> 或通过 Python 的 <code>Pillow</code> 库来生成海报</p></li><li><p>也可以生成 Mermaid 语法或 SVG 代码来快速呈现效果</p></li><li><p>默认建议使用 HTML/CSS 生成现代、高质量的海报效果，然后通过浏览器截图或打印为 PDF/图片</p></li></ul></li></ol><h2 level="2" id="工作流程">工作流程</h2><p>当用户触发此 skill 时，请按照以下步骤执行：</p><h3 level="3" id="第一步分析用户输入">第一步：分析用户输入</h3><p>如果用户只是一句话，直接将其作为海报主体文字。 如果用户输入较长，提取出最具冲击力的一句话作为大标题（标语），其余作为副标题或说明文字。</p><h3 level="3" id="第二步确认设计风格可选">第二步：确认设计风格（可选）</h3><p>如果用户没有指定风格，默认使用现代、简洁、对比强烈的风格（如黑色背景+亮黄色/白色文字，类似知识分享类海报）。 如果需要，可以向用户确认：&quot;我为您构思了深色极简科技风，包含大字高亮设计，是否可以直接为您生成？&quot;</p><h3 level="3" id="第三步生成代码并渲染">第三步：生成代码并渲染</h3><p>编写高质量的 HTML 和内联 CSS 代码。 要求：</p><ul><li><p>使用现代字体（如 <code>system-ui</code>, <code>-apple-system</code>, <code>PingFang SC</code>, <code>Microsoft YaHei</code>）</p></li><li><p>良好的留白（Padding/Margin）</p></li><li><p>强烈的视觉层次感（大字号主标题，高亮关键词）</p></li><li><p>合适的背景色和文字颜色对比度</p></li></ul><p>提供代码后，指导用户如何查看效果（例如：保存为 <code>.html</code> 文件在浏览器中打开，或者如果我们在具有预览能力的环境中，直接渲染）。</p><h2 level="2" id="最佳实践提示">最佳实践提示</h2><ul><li><p><strong>高亮关键词</strong>：对于一句话，找出其中的动词或核心名词，使用不同的颜色（如亮黄色）进行高亮，增加视觉冲击力。</p></li><li><p><strong>排版对齐</strong>：通常左对齐或居中对齐看起来最专业。</p></li><li><p><strong>添加装饰</strong>：可以添加简单的引号图标 <code>&quot;&quot;</code>，或者上下分隔线，增加海报感。</p></li><li><p><strong>副标题设计</strong>：</p><ul><li><p>副标题字号应小于主标题，通常使用16px左右</p></li><li><p>颜色使用灰色（如 #888）以区分层级</p></li><li><p>副标题应对主标题进行解释、扩展或补充，提供更深层的思考</p></li><li><p>严格控制字数在15字以内，保持简洁有力</p></li></ul></li></ul><h2 level="2" id="示例-HTML-模板结构">示例 HTML 模板结构</h2><div class="llt-code readonly"><div class="language">php-template</div><div class="wrapper"><pre><code><span class="xml" class="xml"><span class="hljs-meta" class="hljs-meta">&lt;!DOCTYPE <span class="hljs-keyword" class="hljs-keyword">html</span>&gt;</span>
<span class="hljs-tag" class="hljs-tag">&lt;<span class="hljs-name" class="hljs-name">html</span>&gt;</span>
<span class="hljs-tag" class="hljs-tag">&lt;<span class="hljs-name" class="hljs-name">head</span>&gt;</span>
<span class="hljs-tag" class="hljs-tag">&lt;<span class="hljs-name" class="hljs-name">style</span>&gt;</span><span class="css" class="css">
  <span class="hljs-selector-tag" class="hljs-selector-tag">body</span> { <span class="hljs-attribute" class="hljs-attribute">display</span>: flex; <span class="hljs-attribute" class="hljs-attribute">justify-content</span>: center; <span class="hljs-attribute" class="hljs-attribute">align-items</span>: center; <span class="hljs-attribute" class="hljs-attribute">height</span>: <span class="hljs-number" class="hljs-number">100vh</span>; <span class="hljs-attribute" class="hljs-attribute">background</span>: <span class="hljs-number" class="hljs-number">#333</span>; <span class="hljs-attribute" class="hljs-attribute">margin</span>: <span class="hljs-number" class="hljs-number">0</span>; <span class="hljs-attribute" class="hljs-attribute">font-family</span>: -apple-system, BlinkMacSystemFont, <span class="hljs-string" class="hljs-string">&quot;PingFang SC&quot;</span>, <span class="hljs-string" class="hljs-string">&quot;Microsoft YaHei&quot;</span>, sans-serif; }
  <span class="hljs-selector-class" class="hljs-selector-class">.poster</span> { <span class="hljs-attribute" class="hljs-attribute">width</span>: <span class="hljs-number" class="hljs-number">400px</span>; <span class="hljs-attribute" class="hljs-attribute">height</span>: <span class="hljs-number" class="hljs-number">600px</span>; <span class="hljs-attribute" class="hljs-attribute">background</span>: <span class="hljs-number" class="hljs-number">#1a1a1a</span>; <span class="hljs-attribute" class="hljs-attribute">color</span>: <span class="hljs-number" class="hljs-number">#fff</span>; <span class="hljs-attribute" class="hljs-attribute">padding</span>: <span class="hljs-number" class="hljs-number">40px</span>; <span class="hljs-attribute" class="hljs-attribute">box-sizing</span>: border-box; <span class="hljs-attribute" class="hljs-attribute">display</span>: flex; <span class="hljs-attribute" class="hljs-attribute">flex-direction</span>: column; <span class="hljs-attribute" class="hljs-attribute">justify-content</span>: center; <span class="hljs-attribute" class="hljs-attribute">position</span>: relative; }
  <span class="hljs-selector-class" class="hljs-selector-class">.quote-mark</span> { <span class="hljs-attribute" class="hljs-attribute">font-size</span>: <span class="hljs-number" class="hljs-number">80px</span>; <span class="hljs-attribute" class="hljs-attribute">color</span>: <span class="hljs-built_in" class="hljs-built_in">rgba</span>(<span class="hljs-number" class="hljs-number">255</span>, <span class="hljs-number" class="hljs-number">255</span>, <span class="hljs-number" class="hljs-number">255</span>, <span class="hljs-number" class="hljs-number">0.1</span>); <span class="hljs-attribute" class="hljs-attribute">position</span>: absolute; <span class="hljs-attribute" class="hljs-attribute">top</span>: <span class="hljs-number" class="hljs-number">40px</span>; <span class="hljs-attribute" class="hljs-attribute">left</span>: <span class="hljs-number" class="hljs-number">40px</span>; <span class="hljs-attribute" class="hljs-attribute">line-height</span>: <span class="hljs-number" class="hljs-number">1</span>; }
  <span class="hljs-selector-class" class="hljs-selector-class">.main-text</span> { <span class="hljs-attribute" class="hljs-attribute">font-size</span>: <span class="hljs-number" class="hljs-number">32px</span>; <span class="hljs-attribute" class="hljs-attribute">font-weight</span>: bold; <span class="hljs-attribute" class="hljs-attribute">line-height</span>: <span class="hljs-number" class="hljs-number">1.4</span>; <span class="hljs-attribute" class="hljs-attribute">margin-bottom</span>: <span class="hljs-number" class="hljs-number">20px</span>; <span class="hljs-attribute" class="hljs-attribute">z-index</span>: <span class="hljs-number" class="hljs-number">1</span>; }
  <span class="hljs-selector-class" class="hljs-selector-class">.highlight</span> { <span class="hljs-attribute" class="hljs-attribute">color</span>: <span class="hljs-number" class="hljs-number">#ccff00</span>; } <span class="hljs-comment" class="hljs-comment">/* 亮黄绿色高亮 */</span>
  <span class="hljs-selector-class" class="hljs-selector-class">.sub-text</span> { <span class="hljs-attribute" class="hljs-attribute">font-size</span>: <span class="hljs-number" class="hljs-number">16px</span>; <span class="hljs-attribute" class="hljs-attribute">color</span>: <span class="hljs-number" class="hljs-number">#888</span>; <span class="hljs-attribute" class="hljs-attribute">line-height</span>: <span class="hljs-number" class="hljs-number">1.6</span>; }
  <span class="hljs-selector-class" class="hljs-selector-class">.author</span> { <span class="hljs-attribute" class="hljs-attribute">margin-top</span>: auto; <span class="hljs-attribute" class="hljs-attribute">font-size</span>: <span class="hljs-number" class="hljs-number">14px</span>; <span class="hljs-attribute" class="hljs-attribute">color</span>: <span class="hljs-number" class="hljs-number">#ccc</span>; <span class="hljs-attribute" class="hljs-attribute">border-top</span>: <span class="hljs-number" class="hljs-number">1px</span> solid <span class="hljs-number" class="hljs-number">#333</span>; <span class="hljs-attribute" class="hljs-attribute">padding-top</span>: <span class="hljs-number" class="hljs-number">20px</span>; }
</span><span class="hljs-tag" class="hljs-tag">&lt;/<span class="hljs-name" class="hljs-name">style</span>&gt;</span>
<span class="hljs-tag" class="hljs-tag">&lt;/<span class="hljs-name" class="hljs-name">head</span>&gt;</span>
<span class="hljs-tag" class="hljs-tag">&lt;<span class="hljs-name" class="hljs-name">body</span>&gt;</span>
  <span class="hljs-tag" class="hljs-tag">&lt;<span class="hljs-name" class="hljs-name">div</span> <span class="hljs-attr" class="hljs-attr">class</span>=<span class="hljs-string" class="hljs-string">&quot;poster&quot;</span>&gt;</span>
    <span class="hljs-tag" class="hljs-tag">&lt;<span class="hljs-name" class="hljs-name">div</span> <span class="hljs-attr" class="hljs-attr">class</span>=<span class="hljs-string" class="hljs-string">&quot;quote-mark&quot;</span>&gt;</span>&quot;<span class="hljs-tag" class="hljs-tag">&lt;/<span class="hljs-name" class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag" class="hljs-tag">&lt;<span class="hljs-name" class="hljs-name">div</span> <span class="hljs-attr" class="hljs-attr">class</span>=<span class="hljs-string" class="hljs-string">&quot;main-text&quot;</span>&gt;</span>在这个时代<span class="hljs-tag" class="hljs-tag">&lt;<span class="hljs-name" class="hljs-name">br</span>&gt;</span>你还在<span class="hljs-tag" class="hljs-tag">&lt;<span class="hljs-name" class="hljs-name">span</span> <span class="hljs-attr" class="hljs-attr">class</span>=<span class="hljs-string" class="hljs-string">&quot;highlight&quot;</span>&gt;</span>考虑钱<span class="hljs-tag" class="hljs-tag">&lt;/<span class="hljs-name" class="hljs-name">span</span>&gt;</span><span class="hljs-tag" class="hljs-tag">&lt;<span class="hljs-name" class="hljs-name">br</span>&gt;</span>就<span class="hljs-tag" class="hljs-tag">&lt;<span class="hljs-name" class="hljs-name">span</span> <span class="hljs-attr" class="hljs-attr">class</span>=<span class="hljs-string" class="hljs-string">&quot;highlight&quot;</span>&gt;</span>落后了<span class="hljs-tag" class="hljs-tag">&lt;/<span class="hljs-name" class="hljs-name">span</span>&gt;</span><span class="hljs-tag" class="hljs-tag">&lt;/<span class="hljs-name" class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag" class="hljs-tag">&lt;<span class="hljs-name" class="hljs-name">div</span> <span class="hljs-attr" class="hljs-attr">class</span>=<span class="hljs-string" class="hljs-string">&quot;sub-text&quot;</span>&gt;</span>用AI杠杆放大你的产能<span class="hljs-tag" class="hljs-tag">&lt;/<span class="hljs-name" class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag" class="hljs-tag">&lt;<span class="hljs-name" class="hljs-name">div</span> <span class="hljs-attr" class="hljs-attr">class</span>=<span class="hljs-string" class="hljs-string">&quot;author&quot;</span>&gt;</span>@周鸿祎<span class="hljs-tag" class="hljs-tag">&lt;/<span class="hljs-name" class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag" class="hljs-tag">&lt;/<span class="hljs-name" class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag" class="hljs-tag">&lt;/<span class="hljs-name" class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag" class="hljs-tag">&lt;/<span class="hljs-name" class="hljs-name">html</span>&gt;</span></span></code></pre></div></div><script type="module">const injectHtml = (root, html) => {
  const iframe = document.createElement("iframe");
  const htmlContent = `<html><head></head><body>${html}</body></html>`;
  iframe.style.width = "100%";
  iframe.style.height = "100%";
  iframe.onload = () => {
    const doc = iframe.contentDocument || iframe.contentWindow?.document;
    if (!doc) {
      return;
    }
    doc.open();
    doc.write(htmlContent);
    doc.close();
  };
  root.replaceChildren(iframe);
}
  document.querySelectorAll('.playground')?.forEach(el=>{
    const html = el.getAttribute('data-html');
    if (html) {
      injectHtml(el,html);
    }
    const indicator = document.createElement("div");
    indicator.className = "indicator";
    const showCode = document.createElement("div");
    showCode.className = "show-code";
    showCode.innerText = "code";
    showCode.onclick = () => {
      el.parentElement.classList.remove("preview-only");
    };
    const showPreview = document.createElement("div");
    showPreview.className = "show-preview";
    showPreview.innerText = "preview";
    showPreview.onclick = () => {
      el.parentElement.classList.add("preview-only");
    };
    indicator.appendChild(showCode);
    indicator.appendChild(showPreview);
    el.parentElement.appendChild(indicator);
    if (window.screen.width < 768) {
      showPreview.click();
    }
  });</script></div> <div data-page-id="codeflicker--quote-poster-skill" class="navigator flex justify-between items-center mt-4 py-4"> <a href="/post/OpenClaw-不够安全" class="flex items-center gap-1 text-blue cursor-pointer flex-[45%]"> <div class="i-ri:arrow-left-double-line w-5 h-5 flex-shrink-0"></div> <div class="text-start">OpenClaw 不够安全</div> </a> <a href="/post/Python-is-for-AI" class="flex items-center justify-end gap-1 text-blue cursor-pointer flex-[45%]"> <div class="text-end">Python is for AI</div> <div class="i-ri:arrow-right-double-line w-5 h-5 flex-shrink-0"></div> </a> </div> </div> <div class="outline-wrapper"></div> </main>  <footer class="site-footer" data-astro-cid-sz7xmlte> <!-- 导航链接 --> <nav class="footer-nav" data-astro-cid-sz7xmlte>  <a href="/" class="footer-link" data-astro-cid-sz7xmlte> Home </a> <span class="nav-dot" data-astro-cid-sz7xmlte>·</span> <a href="/tag/projects" class="footer-link" data-astro-cid-sz7xmlte> Projects </a> <span class="nav-dot" data-astro-cid-sz7xmlte>·</span> <a href="/tools" class="footer-link" data-astro-cid-sz7xmlte> Notes </a> <span class="nav-dot" data-astro-cid-sz7xmlte>·</span> <a href="https://web.chatboxai.app/" class="footer-link" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte> Chatbox </a> <span class="nav-dot" data-astro-cid-sz7xmlte>·</span> <a href="/about" class="footer-link" data-astro-cid-sz7xmlte> About </a>  </nav> <!-- 分割线 --> <div class="footer-divider" data-astro-cid-sz7xmlte></div> <!-- 版权信息 --> <div class="footer-copyright" data-astro-cid-sz7xmlte> <a href="https://asharebox.github.io" data-astro-cid-sz7xmlte>©  asharebox  ·  since 2026    ·</a> <a href="/rss.xml" class="rss-link" target="_blank" rel="noopener noreferrer" title="RSS Feed" data-astro-cid-sz7xmlte> <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 256 256" aria-label="RSS Feed" data-astro-cid-sz7xmlte> <rect width="256" height="256" rx="28" fill="#ff6b35" data-astro-cid-sz7xmlte></rect> <circle cx="68" cy="189" r="24" fill="#fff" data-astro-cid-sz7xmlte></circle> <path d="M160 213h-34a82 82 0 0 0-82-82v-34a116 116 0 0 1 116 116z" fill="#fff" data-astro-cid-sz7xmlte></path> <path d="M184 213A140 140 0 0 0 44 73V38a175 175 0 0 1 175 175z" fill="#fff" data-astro-cid-sz7xmlte></path> </svg> </a> </div> </footer>  <!-- ★ 添加回到顶部按钮组件 --> <button id="back-to-top" class="back-to-top" aria-label="Back to top" data-astro-cid-wlspcwf4> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-wlspcwf4> <path d="M18 15l-6-6-6 6" data-astro-cid-wlspcwf4></path> </svg> </button>   </body></html>